<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<title>
		CakePHP: the rapid development php framework:
		Errors	</title>
	<link href="/favicon.ico" type="image/x-icon" rel="icon"/><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/><link rel="stylesheet" type="text/css" href="/css/cake.generic.css"/>
	<link rel="stylesheet" type="text/css" href="/debug_kit/css/debug_toolbar.css"/>
<script type="text/javascript">
//<![CDATA[
window.DEBUGKIT_JQUERY_URL = "/debug_kit/js/jquery.js";
//]]>
</script><script type="text/javascript" src="/debug_kit/js/js_debug_toolbar.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1><a href="http://cakephp.org">CakePHP: the rapid development php framework</a></h1>
		</div>
		<div id="content">

			
			<h2>Missing Controller</h2>
<p class="error">
	<strong>Error: </strong>
	<em>LibrariesController</em> could not be found.</p>
<p class="error">
	<strong>Error: </strong>
	Create the class <em>LibrariesController</em> below in file: app/Controller/LibrariesController.php</p>
<pre>
&lt;?php
class LibrariesController extends AppController {

}
</pre>
<p class="notice">
	<strong>Notice: </strong>
	If you want to customize this error message, create app/View/Errors/missing_controller.ctp</p>

<h3>Stack Trace</h3>
<ul class="cake-stack-trace">
	<li><a href="#" onclick="traceToggle(event, 'file-excerpt-0')">APP/webroot/index.php line 118</a> &rarr; <a href="#" onclick="traceToggle(event, 'trace-args-0')">Dispatcher->dispatch(CakeRequest, CakeResponse)</a> <div id="file-excerpt-0" class="cake-code-dump" style="display:none;"><pre><code><span style="color: #000000"><span style="color: #0000BB">$Dispatcher</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">dispatch</span><span style="color: #007700">(</span></span></code>
<code><span style="color: #000000"><span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">new&nbsp;</span><span style="color: #0000BB">CakeRequest</span><span style="color: #007700">(),</span></span></code>
<code><span style="color: #000000"><span style="color: #0000BB">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">new&nbsp;</span><span style="color: #0000BB">CakeResponse</span><span style="color: #007700">()</span></span></code>
<span class="code-highlight"><code><span style="color: #000000"><span style="color: #0000BB"></span><span style="color: #007700">);</span></span></code></span>
<code><span style="color: #000000"><span style="color: #0000BB"></span></span></code></pre></div> <div id="trace-args-0" class="cake-code-dump" style="display: none;"><pre>object(CakeRequest) {
	params =&gt; array(
		&#039;plugin&#039; =&gt; null,
		&#039;controller&#039; =&gt; &#039;libraries&#039;,
		&#039;action&#039; =&gt; &#039;fancybox&#039;,
		&#039;named&#039; =&gt; array(),
		&#039;pass&#039; =&gt; array(
			(int) 0 =&gt; &#039;lib&#039;,
			(int) 1 =&gt; &#039;jquery.mousewheel-3.0.6.pack.js&#039;
		)
	)
	data =&gt; array()
	query =&gt; array()
	url =&gt; &#039;libraries/fancybox/lib/jquery.mousewheel-3.0.6.pack.js&#039;
	base =&gt; &#039;&#039;
	webroot =&gt; &#039;/&#039;
	here =&gt; &#039;/libraries/fancybox/lib/jquery.mousewheel-3.0.6.pack.js&#039;
	[protected] _detectors =&gt; array(
		&#039;get&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;REQUEST_METHOD&#039;,
			&#039;value&#039; =&gt; &#039;GET&#039;
		),
		&#039;post&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;REQUEST_METHOD&#039;,
			&#039;value&#039; =&gt; &#039;POST&#039;
		),
		&#039;put&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;REQUEST_METHOD&#039;,
			&#039;value&#039; =&gt; &#039;PUT&#039;
		),
		&#039;delete&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;REQUEST_METHOD&#039;,
			&#039;value&#039; =&gt; &#039;DELETE&#039;
		),
		&#039;head&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;REQUEST_METHOD&#039;,
			&#039;value&#039; =&gt; &#039;HEAD&#039;
		),
		&#039;options&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;REQUEST_METHOD&#039;,
			&#039;value&#039; =&gt; &#039;OPTIONS&#039;
		),
		&#039;ssl&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;HTTPS&#039;,
			&#039;value&#039; =&gt; (int) 1
		),
		&#039;ajax&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;HTTP_X_REQUESTED_WITH&#039;,
			&#039;value&#039; =&gt; &#039;XMLHttpRequest&#039;
		),
		&#039;flash&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;HTTP_USER_AGENT&#039;,
			&#039;pattern&#039; =&gt; &#039;/^(Shockwave|Adobe) Flash/&#039;
		),
		&#039;mobile&#039; =&gt; array(
			&#039;env&#039; =&gt; &#039;HTTP_USER_AGENT&#039;,
			&#039;options&#039; =&gt; array(
				[maximum depth reached]
			)
		),
		&#039;requested&#039; =&gt; array(
			&#039;param&#039; =&gt; &#039;requested&#039;,
			&#039;value&#039; =&gt; (int) 1
		),
		&#039;json&#039; =&gt; array(
			&#039;accept&#039; =&gt; array(
				[maximum depth reached]
			),
			&#039;param&#039; =&gt; &#039;ext&#039;,
			&#039;value&#039; =&gt; &#039;json&#039;
		),
		&#039;xml&#039; =&gt; array(
			&#039;accept&#039; =&gt; array(
				[maximum depth reached]
			),
			&#039;param&#039; =&gt; &#039;ext&#039;,
			&#039;value&#039; =&gt; &#039;xml&#039;
		)
	)
	[protected] _input =&gt; &#039;&#039;
}
object(CakeResponse) {
	[protected] _statusCodes =&gt; array(
		(int) 100 =&gt; &#039;Continue&#039;,
		(int) 101 =&gt; &#039;Switching Protocols&#039;,
		(int) 200 =&gt; &#039;OK&#039;,
		(int) 201 =&gt; &#039;Created&#039;,
		(int) 202 =&gt; &#039;Accepted&#039;,
		(int) 203 =&gt; &#039;Non-Authoritative Information&#039;,
		(int) 204 =&gt; &#039;No Content&#039;,
		(int) 205 =&gt; &#039;Reset Content&#039;,
		(int) 206 =&gt; &#039;Partial Content&#039;,
		(int) 300 =&gt; &#039;Multiple Choices&#039;,
		(int) 301 =&gt; &#039;Moved Permanently&#039;,
		(int) 302 =&gt; &#039;Found&#039;,
		(int) 303 =&gt; &#039;See Other&#039;,
		(int) 304 =&gt; &#039;Not Modified&#039;,
		(int) 305 =&gt; &#039;Use Proxy&#039;,
		(int) 307 =&gt; &#039;Temporary Redirect&#039;,
		(int) 400 =&gt; &#039;Bad Request&#039;,
		(int) 401 =&gt; &#039;Unauthorized&#039;,
		(int) 402 =&gt; &#039;Payment Required&#039;,
		(int) 403 =&gt; &#039;Forbidden&#039;,
		(int) 404 =&gt; &#039;Not Found&#039;,
		(int) 405 =&gt; &#039;Method Not Allowed&#039;,
		(int) 406 =&gt; &#039;Not Acceptable&#039;,
		(int) 407 =&gt; &#039;Proxy Authentication Required&#039;,
		(int) 408 =&gt; &#039;Request Time-out&#039;,
		(int) 409 =&gt; &#039;Conflict&#039;,
		(int) 410 =&gt; &#039;Gone&#039;,
		(int) 411 =&gt; &#039;Length Required&#039;,
		(int) 412 =&gt; &#039;Precondition Failed&#039;,
		(int) 413 =&gt; &#039;Request Entity Too Large&#039;,
		(int) 414 =&gt; &#039;Request-URI Too Large&#039;,
		(int) 415 =&gt; &#039;Unsupported Media Type&#039;,
		(int) 416 =&gt; &#039;Requested range not satisfiable&#039;,
		(int) 417 =&gt; &#039;Expectation Failed&#039;,
		(int) 429 =&gt; &#039;Too Many Requests&#039;,
		(int) 500 =&gt; &#039;Internal Server Error&#039;,
		(int) 501 =&gt; &#039;Not Implemented&#039;,
		(int) 502 =&gt; &#039;Bad Gateway&#039;,
		(int) 503 =&gt; &#039;Service Unavailable&#039;,
		(int) 504 =&gt; &#039;Gateway Time-out&#039;,
		(int) 505 =&gt; &#039;Unsupported Version&#039;
	)
	[protected] _mimeTypes =&gt; array(
		&#039;html&#039; =&gt; array(
			(int) 0 =&gt; &#039;text/html&#039;,
			(int) 1 =&gt; &#039;*/*&#039;
		),
		&#039;json&#039; =&gt; &#039;application/json&#039;,
		&#039;xml&#039; =&gt; array(
			(int) 0 =&gt; &#039;application/xml&#039;,
			(int) 1 =&gt; &#039;text/xml&#039;
		),
		&#039;rss&#039; =&gt; &#039;application/rss+xml&#039;,
		&#039;ai&#039; =&gt; &#039;application/postscript&#039;,
		&#039;bcpio&#039; =&gt; &#039;application/x-bcpio&#039;,
		&#039;bin&#039; =&gt; &#039;application/octet-stream&#039;,
		&#039;ccad&#039; =&gt; &#039;application/clariscad&#039;,
		&#039;cdf&#039; =&gt; &#039;application/x-netcdf&#039;,
		&#039;class&#039; =&gt; &#039;application/octet-stream&#039;,
		&#039;cpio&#039; =&gt; &#039;application/x-cpio&#039;,
		&#039;cpt&#039; =&gt; &#039;application/mac-compactpro&#039;,
		&#039;csh&#039; =&gt; &#039;application/x-csh&#039;,
		&#039;csv&#039; =&gt; array(
			(int) 0 =&gt; &#039;text/csv&#039;,
			(int) 1 =&gt; &#039;application/vnd.ms-excel&#039;
		),
		&#039;dcr&#039; =&gt; &#039;application/x-director&#039;,
		&#039;dir&#039; =&gt; &#039;application/x-director&#039;,
		&#039;dms&#039; =&gt; &#039;application/octet-stream&#039;,
		&#039;doc&#039; =&gt; &#039;application/msword&#039;,
		&#039;docx&#039; =&gt; &#039;application/vnd.openxmlformats-officedocument.wordprocessingml.document&#039;,
		&#039;drw&#039; =&gt; &#039;application/drafting&#039;,
		&#039;dvi&#039; =&gt; &#039;application/x-dvi&#039;,
		&#039;dwg&#039; =&gt; &#039;application/acad&#039;,
		&#039;dxf&#039; =&gt; &#039;application/dxf&#039;,
		&#039;dxr&#039; =&gt; &#039;application/x-director&#039;,
		&#039;eot&#039; =&gt; &#039;application/vnd.ms-fontobject&#039;,
		&#039;eps&#039; =&gt; &#039;application/postscript&#039;,
		&#039;exe&#039; =&gt; &#039;application/octet-stream&#039;,
		&#039;ez&#039; =&gt; &#039;application/andrew-inset&#039;,
		&#039;flv&#039; =&gt; &#039;video/x-flv&#039;,
		&#039;gtar&#039; =&gt; &#039;application/x-gtar&#039;,
		&#039;gz&#039; =&gt; &#039;application/x-gzip&#039;,
		&#039;bz2&#039; =&gt; &#039;application/x-bzip&#039;,
		&#039;7z&#039; =&gt; &#039;application/x-7z-compressed&#039;,
		&#039;hdf&#039; =&gt; &#039;application/x-hdf&#039;,
		&#039;hqx&#039; =&gt; &#039;application/mac-binhex40&#039;,
		&#039;ico&#039; =&gt; &#039;image/x-icon&#039;,
		&#039;ips&#039; =&gt; &#039;application/x-ipscript&#039;,
		&#039;ipx&#039; =&gt; &#039;application/x-ipix&#039;,
		&#039;js&#039; =&gt; &#039;application/javascript&#039;,
		&#039;latex&#039; =&gt; &#039;application/x-latex&#039;,
		&#039;lha&#039; =&gt; &#039;application/octet-stream&#039;,
		&#039;lsp&#039; =&gt; &#039;application/x-lisp&#039;,
		&#039;lzh&#039; =&gt; &#039;application/octet-stream&#039;,
		&#039;man&#039; =&gt; &#039;application/x-troff-man&#039;,
		&#039;me&#039; =&gt; &#039;application/x-troff-me&#039;,
		&#039;mif&#039; =&gt; &#039;application/vnd.mif&#039;,
		&#039;ms&#039; =&gt; &#039;application/x-troff-ms&#039;,
		&#039;nc&#039; =&gt; &#039;application/x-netcdf&#039;,
		&#039;oda&#039; =&gt; &#039;application/oda&#039;,
		&#039;otf&#039; =&gt; &#039;font/otf&#039;,
		&#039;pdf&#039; =&gt; &#039;application/pdf&#039;,
		&#039;pgn&#039; =&gt; &#039;application/x-chess-pgn&#039;,
		&#039;pot&#039; =&gt; &#039;application/vnd.ms-powerpoint&#039;,
		&#039;pps&#039; =&gt; &#039;application/vnd.ms-powerpoint&#039;,
		&#039;ppt&#039; =&gt; &#039;application/vnd.ms-powerpoint&#039;,
		&#039;pptx&#039; =&gt; &#039;application/vnd.openxmlformats-officedocument.presentationml.presentation&#039;,
		&#039;ppz&#039; =&gt; &#039;application/vnd.ms-powerpoint&#039;,
		&#039;pre&#039; =&gt; &#039;application/x-freelance&#039;,
		&#039;prt&#039; =&gt; &#039;application/pro_eng&#039;,
		&#039;ps&#039; =&gt; &#039;application/postscript&#039;,
		&#039;roff&#039; =&gt; &#039;application/x-troff&#039;,
		&#039;scm&#039; =&gt; &#039;application/x-lotusscreencam&#039;,
		&#039;set&#039; =&gt; &#039;application/set&#039;,
		&#039;sh&#039; =&gt; &#039;application/x-sh&#039;,
		&#039;shar&#039; =&gt; &#039;application/x-shar&#039;,
		&#039;sit&#039; =&gt; &#039;application/x-stuffit&#039;,
		&#039;skd&#039; =&gt; &#039;application/x-koan&#039;,
		&#039;skm&#039; =&gt; &#039;application/x-koan&#039;,
		&#039;skp&#039; =&gt; &#039;application/x-koan&#039;,
		&#039;skt&#039; =&gt; &#039;application/x-koan&#039;,
		&#039;smi&#039; =&gt; &#039;application/smil&#039;,
		&#039;smil&#039; =&gt; &#039;application/smil&#039;,
		&#039;sol&#039; =&gt; &#039;application/solids&#039;,
		&#039;spl&#039; =&gt; &#039;application/x-futuresplash&#039;,
		&#039;src&#039; =&gt; &#039;application/x-wais-source&#039;,
		&#039;step&#039; =&gt; &#039;application/STEP&#039;,
		&#039;stl&#039; =&gt; &#039;application/SLA&#039;,
		&#039;stp&#039; =&gt; &#039;application/STEP&#039;,
		&#039;sv4cpio&#039; =&gt; &#039;application/x-sv4cpio&#039;,
		&#039;sv4crc&#039; =&gt; &#039;application/x-sv4crc&#039;,
		&#039;svg&#039; =&gt; &#039;image/svg+xml&#039;,
		&#039;svgz&#039; =&gt; &#039;image/svg+xml&#039;,
		&#039;swf&#039; =&gt; &#039;application/x-shockwave-flash&#039;,
		&#039;t&#039; =&gt; &#039;application/x-troff&#039;,
		&#039;tar&#039; =&gt; &#039;application/x-tar&#039;,
		&#039;tcl&#039; =&gt; &#039;application/x-tcl&#039;,
		&#039;tex&#039; =&gt; &#039;application/x-tex&#039;,
		&#039;texi&#039; =&gt; &#039;application/x-texinfo&#039;,
		&#039;texinfo&#039; =&gt; &#039;application/x-texinfo&#039;,
		&#039;tr&#039; =&gt; &#039;application/x-troff&#039;,
		&#039;tsp&#039; =&gt; &#039;application/dsptype&#039;,
		&#039;ttc&#039; =&gt; &#039;font/ttf&#039;,
		&#039;ttf&#039; =&gt; &#039;font/ttf&#039;,
		&#039;unv&#039; =&gt; &#039;application/i-deas&#039;,
		&#039;ustar&#039; =&gt; &#039;application/x-ustar&#039;,
		&#039;vcd&#039; =&gt; &#039;application/x-cdlink&#039;,
		&#039;vda&#039; =&gt; &#039;application/vda&#039;,
		&#039;xlc&#039; =&gt; &#039;application/vnd.ms-excel&#039;,
		&#039;xll&#039; =&gt; &#039;application/vnd.ms-excel&#039;,
		&#039;xlm&#039; =&gt; &#039;application/vnd.ms-excel&#039;,
		&#039;xls&#039; =&gt; &#039;application/vnd.ms-excel&#039;,
		&#039;xlsx&#039; =&gt; &#039;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&#039;,
		&#039;xlw&#039; =&gt; &#039;application/vnd.ms-excel&#039;,
		&#039;zip&#039; =&gt; &#039;application/zip&#039;,
		&#039;aif&#039; =&gt; &#039;audio/x-aiff&#039;,
		&#039;aifc&#039; =&gt; &#039;audio/x-aiff&#039;,
		&#039;aiff&#039; =&gt; &#039;audio/x-aiff&#039;,
		&#039;au&#039; =&gt; &#039;audio/basic&#039;,
		&#039;kar&#039; =&gt; &#039;audio/midi&#039;,
		&#039;mid&#039; =&gt; &#039;audio/midi&#039;,
		&#039;midi&#039; =&gt; &#039;audio/midi&#039;,
		&#039;mp2&#039; =&gt; &#039;audio/mpeg&#039;,
		&#039;mp3&#039; =&gt; &#039;audio/mpeg&#039;,
		&#039;mpga&#039; =&gt; &#039;audio/mpeg&#039;,
		&#039;ogg&#039; =&gt; &#039;audio/ogg&#039;,
		&#039;oga&#039; =&gt; &#039;audio/ogg&#039;,
		&#039;spx&#039; =&gt; &#039;audio/ogg&#039;,
		&#039;ra&#039; =&gt; &#039;audio/x-realaudio&#039;,
		&#039;ram&#039; =&gt; &#039;audio/x-pn-realaudio&#039;,
		&#039;rm&#039; =&gt; &#039;audio/x-pn-realaudio&#039;,
		&#039;rpm&#039; =&gt; &#039;audio/x-pn-realaudio-plugin&#039;,
		&#039;snd&#039; =&gt; &#039;audio/basic&#039;,
		&#039;tsi&#039; =&gt; &#039;audio/TSP-audio&#039;,
		&#039;wav&#039; =&gt; &#039;audio/x-wav&#039;,
		&#039;aac&#039; =&gt; &#039;audio/aac&#039;,
		&#039;asc&#039; =&gt; &#039;text/plain&#039;,
		&#039;c&#039; =&gt; &#039;text/plain&#039;,
		&#039;cc&#039; =&gt; &#039;text/plain&#039;,
		&#039;css&#039; =&gt; &#039;text/css&#039;,
		&#039;etx&#039; =&gt; &#039;text/x-setext&#039;,
		&#039;f&#039; =&gt; &#039;text/plain&#039;,
		&#039;f90&#039; =&gt; &#039;text/plain&#039;,
		&#039;h&#039; =&gt; &#039;text/plain&#039;,
		&#039;hh&#039; =&gt; &#039;text/plain&#039;,
		&#039;htm&#039; =&gt; array(
			(int) 0 =&gt; &#039;text/html&#039;,
			(int) 1 =&gt; &#039;*/*&#039;
		),
		&#039;ics&#039; =&gt; &#039;text/calendar&#039;,
		&#039;m&#039; =&gt; &#039;text/plain&#039;,
		&#039;rtf&#039; =&gt; &#039;text/rtf&#039;,
		&#039;rtx&#039; =&gt; &#039;text/richtext&#039;,
		&#039;sgm&#039; =&gt; &#039;text/sgml&#039;,
		&#039;sgml&#039; =&gt; &#039;text/sgml&#039;,
		&#039;tsv&#039; =&gt; &#039;text/tab-separated-values&#039;,
		&#039;tpl&#039; =&gt; &#039;text/template&#039;,
		&#039;txt&#039; =&gt; &#039;text/plain&#039;,
		&#039;text&#039; =&gt; &#039;text/plain&#039;,
		&#039;avi&#039; =&gt; &#039;video/x-msvideo&#039;,
		&#039;fli&#039; =&gt; &#039;video/x-fli&#039;,
		&#039;mov&#039; =&gt; &#039;video/quicktime&#039;,
		&#039;movie&#039; =&gt; &#039;video/x-sgi-movie&#039;,
		&#039;mpe&#039; =&gt; &#039;video/mpeg&#039;,
		&#039;mpeg&#039; =&gt; &#039;video/mpeg&#039;,
		&#039;mpg&#039; =&gt; &#039;video/mpeg&#039;,
		&#039;qt&#039; =&gt; &#039;video/quicktime&#039;,
		&#039;viv&#039; =&gt; &#039;video/vnd.vivo&#039;,
		&#039;vivo&#039; =&gt; &#039;video/vnd.vivo&#039;,
		&#039;ogv&#039; =&gt; &#039;video/ogg&#039;,
		&#039;webm&#039; =&gt; &#039;video/webm&#039;,
		&#039;mp4&#039; =&gt; &#039;video/mp4&#039;,
		&#039;m4v&#039; =&gt; &#039;video/mp4&#039;,
		&#039;f4v&#039; =&gt; &#039;video/mp4&#039;,
		&#039;f4p&#039; =&gt; &#039;video/mp4&#039;,
		&#039;m4a&#039; =&gt; &#039;audio/mp4&#039;,
		&#039;f4a&#039; =&gt; &#039;audio/mp4&#039;,
		&#039;f4b&#039; =&gt; &#039;audio/mp4&#039;,
		&#039;gif&#039; =&gt; &#039;image/gif&#039;,
		&#039;ief&#039; =&gt; &#039;image/ief&#039;,
		&#039;jpg&#039; =&gt; &#039;image/jpeg&#039;,
		&#039;jpeg&#039; =&gt; &#039;image/jpeg&#039;,
		&#039;jpe&#039; =&gt; &#039;image/jpeg&#039;,
		&#039;pbm&#039; =&gt; &#039;image/x-portable-bitmap&#039;,
		&#039;pgm&#039; =&gt; &#039;image/x-portable-graymap&#039;,
		&#039;png&#039; =&gt; &#039;image/png&#039;,
		&#039;pnm&#039; =&gt; &#039;image/x-portable-anymap&#039;,
		&#039;ppm&#039; =&gt; &#039;image/x-portable-pixmap&#039;,
		&#039;ras&#039; =&gt; &#039;image/cmu-raster&#039;,
		&#039;rgb&#039; =&gt; &#039;image/x-rgb&#039;,
		&#039;tif&#039; =&gt; &#039;image/tiff&#039;,
		&#039;tiff&#039; =&gt; &#039;image/tiff&#039;,
		&#039;xbm&#039; =&gt; &#039;image/x-xbitmap&#039;,
		&#039;xpm&#039; =&gt; &#039;image/x-xpixmap&#039;,
		&#039;xwd&#039; =&gt; &#039;image/x-xwindowdump&#039;,
		&#039;ice&#039; =&gt; &#039;x-conference/x-cooltalk&#039;,
		&#039;iges&#039; =&gt; &#039;model/iges&#039;,
		&#039;igs&#039; =&gt; &#039;model/iges&#039;,
		&#039;mesh&#039; =&gt; &#039;model/mesh&#039;,
		&#039;msh&#039; =&gt; &#039;model/mesh&#039;,
		&#039;silo&#039; =&gt; &#039;model/mesh&#039;,
		&#039;vrml&#039; =&gt; &#039;model/vrml&#039;,
		&#039;wrl&#039; =&gt; &#039;model/vrml&#039;,
		&#039;mime&#039; =&gt; &#039;www/mime&#039;,
		&#039;pdb&#039; =&gt; &#039;chemical/x-pdb&#039;,
		&#039;xyz&#039; =&gt; &#039;chemical/x-pdb&#039;,
		&#039;javascript&#039; =&gt; &#039;application/javascript&#039;,
		&#039;form&#039; =&gt; &#039;application/x-www-form-urlencoded&#039;,
		&#039;file&#039; =&gt; &#039;multipart/form-data&#039;,
		&#039;xhtml&#039; =&gt; array(
			(int) 0 =&gt; &#039;application/xhtml+xml&#039;,
			(int) 1 =&gt; &#039;application/xhtml&#039;,
			(int) 2 =&gt; &#039;text/xhtml&#039;
		),
		&#039;xhtml-mobile&#039; =&gt; &#039;application/vnd.wap.xhtml+xml&#039;,
		&#039;atom&#039; =&gt; &#039;application/atom+xml&#039;,
		&#039;amf&#039; =&gt; &#039;application/x-amf&#039;,
		&#039;wap&#039; =&gt; array(
			(int) 0 =&gt; &#039;text/vnd.wap.wml&#039;,
			(int) 1 =&gt; &#039;text/vnd.wap.wmlscript&#039;,
			(int) 2 =&gt; &#039;image/vnd.wap.wbmp&#039;
		),
		&#039;wml&#039; =&gt; &#039;text/vnd.wap.wml&#039;,
		&#039;wmlscript&#039; =&gt; &#039;text/vnd.wap.wmlscript&#039;,
		&#039;wbmp&#039; =&gt; &#039;image/vnd.wap.wbmp&#039;,
		&#039;woff&#039; =&gt; &#039;application/x-font-woff&#039;,
		&#039;webp&#039; =&gt; &#039;image/webp&#039;,
		&#039;appcache&#039; =&gt; &#039;text/cache-manifest&#039;,
		&#039;manifest&#039; =&gt; &#039;text/cache-manifest&#039;,
		&#039;htc&#039; =&gt; &#039;text/x-component&#039;,
		&#039;rdf&#039; =&gt; &#039;application/xml&#039;,
		&#039;crx&#039; =&gt; &#039;application/x-chrome-extension&#039;,
		&#039;oex&#039; =&gt; &#039;application/x-opera-extension&#039;,
		&#039;xpi&#039; =&gt; &#039;application/x-xpinstall&#039;,
		&#039;safariextz&#039; =&gt; &#039;application/octet-stream&#039;,
		&#039;webapp&#039; =&gt; &#039;application/x-web-app-manifest+json&#039;,
		&#039;vcf&#039; =&gt; &#039;text/x-vcard&#039;,
		&#039;vtt&#039; =&gt; &#039;text/vtt&#039;,
		&#039;mkv&#039; =&gt; &#039;video/x-matroska&#039;,
		&#039;pkpass&#039; =&gt; &#039;application/vnd.apple.pkpass&#039;
	)
	[protected] _protocol =&gt; &#039;HTTP/1.1&#039;
	[protected] _status =&gt; (int) 200
	[protected] _contentType =&gt; &#039;text/html&#039;
	[protected] _headers =&gt; array()
	[protected] _body =&gt; null
	[protected] _file =&gt; null
	[protected] _fileRange =&gt; null
	[protected] _charset =&gt; &#039;UTF-8&#039;
	[protected] _cacheDirectives =&gt; array()
	[protected] _cookies =&gt; array()
}</pre></div></li>
</ul>
<script type="text/javascript">
function traceToggle(event, id) {
	var el = document.getElementById(id);
	el.style.display = (el.style.display === 'block') ? 'none' : 'block';
	event.preventDefault();
	return false;
}
</script>
		</div>
		<div id="footer">
			<a href="http://www.cakephp.org/" target="_blank" id="cake-powered"><img src="/img/cake.power.gif" alt="CakePHP: the rapid development php framework" border="0"/></a>			<p>
				CakePHP 2.7.1			</p>
		</div>
	</div>
	<div id="debug-kit-toolbar">
			<ul id="panel-tabs">
			<li class="panel-tab icon">
				<a href="#hide" id="hide-toolbar">
					<img src="/debug_kit/img/cake.icon.png" alt="CakePHP"/>				</a>
			</li>
								<li class="panel-tab">
			<a href="#history">History</a>				<div class="panel-content" id="history-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<h2> Request History</h2>
	4 previous requests available	<ul class="history-list">
		<li><a href="#" class="history-link" id="history-restore-current">Restore to current request</a>		</li>
					<li><a href="/debug_kit/toolbar_access/history_state/1" class="history-link">libraries/fancybox/lib/jquery-1.10.1.min.js</a></li>
					<li><a href="/debug_kit/toolbar_access/history_state/2" class="history-link">libraries/fancybox/source/helpers/jquery.fancybox-thumbs.css</a></li>
					<li><a href="/debug_kit/toolbar_access/history_state/3" class="history-link">libraries/fancybox/source/helpers/jquery.fancybox-buttons.css</a></li>
					<li><a href="/debug_kit/toolbar_access/history_state/4" class="history-link">libraries/fancybox/source/jquery.fancybox.css?v=2.1.5</a></li>
			</ul>
						</div>
						<div class="panel-content-data panel-history" id="history-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
								<li class="panel-tab">
			<a href="#session">Session</a>				<div class="panel-content" id="session-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<h2>Session</h2>
<ul class="neat-array depth-0"><li><strong>Config</strong>(array)<ul class="neat-array depth-1"><li><strong>userAgent</strong>d9fa591fa2efdf6192ec6a5c81b6bc87</li><li><strong>time</strong>1454354653</li><li><strong>countdown</strong>10</li></ul></li><li><strong>Auth</strong>(array)<ul class="neat-array depth-1"><li><strong>redirect</strong>/debug_kit/toolbar_access/history_state/4</li></ul></li><li><strong>Message</strong>(empty)</li></ul>						</div>
						<div class="panel-content-data panel-history" id="session-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
								<li class="panel-tab">
			<a href="#request">Request</a>				<div class="panel-content" id="request-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<h2> Request</h2>

<h4>Cake Params</h4>
<ul class="neat-array depth-0"><li><strong>plugin</strong>(null)</li><li><strong>controller</strong>libraries</li><li><strong>action</strong>fancybox</li><li><strong>named</strong>(empty)</li><li><strong>pass</strong>(array)<ul class="neat-array depth-1"><li><strong>0</strong>lib</li><li><strong>1</strong>jquery.mousewheel-3.0.6.pack.js</li></ul></li></ul>
<h4>Post data</h4>
<p class="info">No post data.</p>
<h4>Query string</h4>
<p class="info">No querystring data.</p>
<h4>Cookie</h4>
	<ul class="neat-array depth-0"><li><strong>0</strong>(empty)</li></ul>
<h4>Current Route</h4>
<ul class="neat-array depth-0"><li><strong>keys</strong>(array)<ul class="neat-array depth-1"><li><strong>0</strong>controller</li><li><strong>1</strong>action</li></ul></li><li><strong>options</strong>(array)<ul class="neat-array depth-1"><li><strong>defaultRoute</strong>(true)</li></ul></li><li><strong>defaults</strong>(array)<ul class="neat-array depth-1"><li><strong>plugin</strong>(null)</li></ul></li><li><strong>template</strong>/:controller/:action/*</li></ul>						</div>
						<div class="panel-content-data panel-history" id="request-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
								<li class="panel-tab">
			<a href="#sql_log">Sql Log</a>				<div class="panel-content" id="sql_log-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<h2>Sql Logs</h2>
<p><strong>Warning</strong> No active database connections</p>						</div>
						<div class="panel-content-data panel-history" id="sql_log-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
								<li class="panel-tab">
			<a href="#timer">Timer</a>				<div class="panel-content" id="timer-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<div class="debug-info">
	<h2>Memory</h2>
	<div class="peak-mem-use">
	<p><strong>Peak Memory Use</strong> 6.18 MB</p>	</div>

	<table class="debug-table"><tr><th>Message</th> <th>Memory use</th></tr><tr class="odd"><td>Component initialization</td> <td>3.53 MB</td></tr>
<tr class="even"><td>Controller action start</td> <td>3.92 MB</td></tr>
<tr class="odd"><td>Controller render start</td> <td>4.00 MB</td></tr>
<tr class="even"><td>View render complete</td> <td>5.76 MB</td></tr></table></div>

<div class="debug-info debug-timers">
	<h2>Timers</h2>
	<div class="request-time">
				<p><strong>Total Request Time:</strong> 148 (ms)</p>	</div>
<table class="debug-table"><tr><th>Message</th> <th>Time in ms</th> <th>Graph</th></tr><tr class="odd"><td>Core Processing (Derived from $_SERVER["REQUEST_TIME"])</td> <td>77.01</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 0px; width: 184px" title="Starting 0.00ms into the request, taking 77.01ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="even"><td>Event: Controller.initialize</td> <td>0.07</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 184px; width: 1px" title="Starting 77.01ms into the request, taking 0.07ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="odd"><td>Event: Controller.startup</td> <td>0.86</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 184px; width: 2px" title="Starting 77.24ms into the request, taking 0.86ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="even"><td>Controller action</td> <td>0.44</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 186px; width: 1px" title="Starting 78.03ms into the request, taking 0.44ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="odd"><td>Event: Controller.beforeRender</td> <td>14.67</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 187px; width: 35px" title="Starting 78.43ms into the request, taking 14.67ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="even"><td> &raquo; Processing toolbar data</td> <td>14.43</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 187px; width: 34px" title="Starting 78.52ms into the request, taking 14.43ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="odd"><td>Rendering View</td> <td>13.32</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 299px; width: 32px" title="Starting 125.52ms into the request, taking 13.32ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="even"><td> &raquo; Event: View.beforeRender</td> <td>0.12</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 306px; width: 1px" title="Starting 128.21ms into the request, taking 0.12ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="odd"><td> &raquo; Rendering CORE/Cake/View/Errors/missing_controller.ctp</td> <td>6.26</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 306px; width: 15px" title="Starting 128.51ms into the request, taking 6.26ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="even"><td> &raquo;  &raquo; Rendering CORE/Cake/View/Elements/exception_stack_trace.ctp</td> <td>5.15</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 309px; width: 12px" title="Starting 129.46ms into the request, taking 5.15ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="odd"><td> &raquo; Event: View.afterRender</td> <td>0.07</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 322px; width: 1px" title="Starting 134.91ms into the request, taking 0.07ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="even"><td> &raquo; Event: View.beforeLayout</td> <td>0.07</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 322px; width: 1px" title="Starting 135.12ms into the request, taking 0.07ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="odd"><td> &raquo; Rendering APP/View/Layouts/default.ctp</td> <td>3.16</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 323px; width: 8px" title="Starting 135.43ms into the request, taking 3.16ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="even"><td> &raquo;  &raquo; Rendering CORE/Cake/View/Elements/sql_dump.ctp</td> <td>1.65</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 326px; width: 4px" title="Starting 136.75ms into the request, taking 1.65ms" class="debug-kit-graph-bar-value"> </div></div></td></tr>
<tr class="odd"><td>Event: View.afterLayout</td> <td>0.00</td> <td><div style="width: 350px;" class="debug-kit-graph-bar"><div style="margin-left: 331px; width: 1px" title="Starting 138.78ms into the request, taking 0.00ms" class="debug-kit-graph-bar-value"> </div></div></td></tr></table></div>
						</div>
						<div class="panel-content-data panel-history" id="timer-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
								<li class="panel-tab">
			<a href="#log">Log</a>				<div class="panel-content" id="log-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<h2>Logs</h2>
<div class="code-table">
				<p class="info">There were no log entries made this request</p>
	</div>
						</div>
						<div class="panel-content-data panel-history" id="log-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
								<li class="panel-tab">
			<a href="#variables">Variables</a>				<div class="panel-content" id="variables-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<h2> View Variables</h2>
<ul class="neat-array depth-0"><li><strong>class</strong>LibrariesController</li><li><strong>plugin</strong>(null)</li><li><strong>code</strong>404</li><li><strong>name</strong>Controller class LibrariesController could not be found.</li><li><strong>message</strong>Controller class LibrariesController could not be found.</li><li><strong>url</strong>/libraries/fancybox/lib/jquery.mousewheel-3.0.6.pack.js</li><li><strong>error</strong>(object)<ul class="neat-array depth-1"></ul></li><li><strong>_serialize</strong>(array)<ul class="neat-array depth-1"><li><strong>0</strong>code</li><li><strong>1</strong>name</li><li><strong>2</strong>message</li><li><strong>3</strong>url</li></ul></li><li><strong>$request->data</strong>(empty)</li><li><strong>$this->validationErrors</strong>(empty)</li><li><strong>Loaded Helpers</strong>(array)<ul class="neat-array depth-1"><li><strong>0</strong>Html</li><li><strong>1</strong>Form</li><li><strong>2</strong>Session</li><li><strong>3</strong>Paginator</li><li><strong>4</strong>Number</li><li><strong>5</strong>SimpleGraph</li><li><strong>6</strong>DebugTimer</li><li><strong>7</strong>Toolbar</li><li><strong>8</strong>HtmlToolbar</li></ul></li></ul>						</div>
						<div class="panel-content-data panel-history" id="variables-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
								<li class="panel-tab">
			<a href="#environment">Environment</a>				<div class="panel-content" id="environment-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<h2>App Constants</h2>
No application environment available.
<h2>CakePHP Constants</h2>
<table class="debug-table"><tr><th>Constant</th> <th>Value</th></tr><tr class="odd"><td>APP</td> <td>/home/frismar/public_html/dev/app/</td></tr>
<tr class="even"><td>APP_DIR</td> <td>app</td></tr>
<tr class="odd"><td>APPLIBS</td> <td>/home/frismar/public_html/dev/app/Lib/</td></tr>
<tr class="even"><td>CACHE</td> <td>/home/frismar/public_html/dev/app/tmp/cache/</td></tr>
<tr class="odd"><td>CAKE</td> <td>/home/frismar/public_html/dev/lib/Cake/</td></tr>
<tr class="even"><td>CAKE_CORE_INCLUDE_PATH</td> <td>/home/frismar/public_html/dev/lib</td></tr>
<tr class="odd"><td>CORE_PATH</td> <td>/home/frismar/public_html/dev/lib/</td></tr>
<tr class="even"><td>CAKE_VERSION</td> <td>2.7.1</td></tr>
<tr class="odd"><td>CSS</td> <td>/home/frismar/public_html/dev/app/webroot/css/</td></tr>
<tr class="even"><td>CSS_URL</td> <td>css/</td></tr>
<tr class="odd"><td>DS</td> <td>/</td></tr>
<tr class="even"><td>FULL_BASE_URL</td> <td>http://dev.frismart.com</td></tr>
<tr class="odd"><td>IMAGES</td> <td>/home/frismar/public_html/dev/app/webroot/img/</td></tr>
<tr class="even"><td>IMAGES_URL</td> <td>img/</td></tr>
<tr class="odd"><td>JS</td> <td>/home/frismar/public_html/dev/app/webroot/js/</td></tr>
<tr class="even"><td>JS_URL</td> <td>js/</td></tr>
<tr class="odd"><td>LOGS</td> <td>/home/frismar/public_html/dev/app/tmp/logs/</td></tr>
<tr class="even"><td>ROOT</td> <td>/home/frismar/public_html/dev</td></tr>
<tr class="odd"><td>TESTS</td> <td>/home/frismar/public_html/dev/app/Test/</td></tr>
<tr class="even"><td>TMP</td> <td>/home/frismar/public_html/dev/app/tmp/</td></tr>
<tr class="odd"><td>VENDORS</td> <td>/home/frismar/public_html/dev/vendors/</td></tr>
<tr class="even"><td>WEBROOT_DIR</td> <td>webroot</td></tr>
<tr class="odd"><td>WWW_ROOT</td> <td>/home/frismar/public_html/dev/app/webroot/</td></tr></table>
<h2>PHP Environment</h2>
<table class="debug-table"><tr><th>Environment Variable</th> <th>Value</th></tr><tr class="odd"><td>Php Version</td> <td>5.5.31</td></tr>
<tr class="even"><td>Path</td> <td>/usr/local/jdk/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/lib/courier-imap/sbin:/usr/lib/courier-imap/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/usr/local/bin:/usr/X11R6/bin:/root/bin:/opt/bin</td></tr>
<tr class="odd"><td>Pwd</td> <td>/usr/local/cpanel/cgi-sys</td></tr>
<tr class="even"><td>Shlvl</td> <td>0</td></tr>
<tr class="odd"><td>Script Name</td> <td>/app/webroot/index.php</td></tr>
<tr class="even"><td>Request Uri</td> <td>/libraries/fancybox/lib/jquery.mousewheel-3.0.6.pack.js</td></tr>
<tr class="odd"><td>Query String</td> <td></td></tr>
<tr class="even"><td>Request Method</td> <td>GET</td></tr>
<tr class="odd"><td>Server Protocol</td> <td>HTTP/1.1</td></tr>
<tr class="even"><td>Gateway Interface</td> <td>CGI/1.1</td></tr>
<tr class="odd"><td>Redirect Url</td> <td>/app/webroot/libraries/fancybox/lib/jquery.mousewheel-3.0.6.pack.js</td></tr>
<tr class="even"><td>Remote Port</td> <td>55914</td></tr>
<tr class="odd"><td>Script Filename</td> <td>/home/frismar/public_html/dev/app/webroot/index.php</td></tr>
<tr class="even"><td>Server Admin</td> <td>webmaster@dev.frismart.com</td></tr>
<tr class="odd"><td>Context Document Root</td> <td>/home/frismar/public_html/dev</td></tr>
<tr class="even"><td>Context Prefix</td> <td></td></tr>
<tr class="odd"><td>Request Scheme</td> <td>http</td></tr>
<tr class="even"><td>Document Root</td> <td>/home/frismar/public_html/dev</td></tr>
<tr class="odd"><td>Remote Addr</td> <td>41.158.15.243</td></tr>
<tr class="even"><td>Server Port</td> <td>80</td></tr>
<tr class="odd"><td>Server Addr</td> <td>184.107.100.84</td></tr>
<tr class="even"><td>Server Name</td> <td>dev.frismart.com</td></tr>
<tr class="odd"><td>Server Software</td> <td>Apache</td></tr>
<tr class="even"><td>Server Signature</td> <td></td></tr>
<tr class="odd"><td>Ld Library Path</td> <td>/usr/local/apache/lib</td></tr>
<tr class="even"><td>Http Accept Encoding</td> <td>gzip, identity;q=0.9</td></tr>
<tr class="odd"><td>Http Accept Language</td> <td>en, *</td></tr>
<tr class="even"><td>Http Accept</td> <td>text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1</td></tr>
<tr class="odd"><td>Http User Agent</td> <td>Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)</td></tr>
<tr class="even"><td>Http Host</td> <td>dev.frismart.com</td></tr>
<tr class="odd"><td>Http Connection</td> <td>close</td></tr>
<tr class="even"><td>Http Cookie</td> <td>$Version=1; CAKEPHP=94os6l0sdm8a2cdm34gfo1c8e0; $Path=/</td></tr>
<tr class="odd"><td>Http Referer</td> <td>http://dev.frismart.com/users/login</td></tr>
<tr class="even"><td>Gzip Only Text Html</td> <td>1</td></tr>
<tr class="odd"><td>Unique Id</td> <td>Vq94nbhrZFQAA02zjXMAAATI</td></tr>
<tr class="even"><td>Redirect Status</td> <td>200</td></tr>
<tr class="odd"><td>Redirect Gzip Only Text Html</td> <td>1</td></tr>
<tr class="even"><td>Redirect Unique Id</td> <td>Vq94nbhrZFQAA02zjXMAAATI</td></tr>
<tr class="odd"><td>Redirect Redirect Status</td> <td>200</td></tr>
<tr class="even"><td>Redirect Redirect Gzip Only Text Html</td> <td>1</td></tr>
<tr class="odd"><td>Redirect Redirect Unique Id</td> <td>Vq94nbhrZFQAA02zjXMAAATI</td></tr>
<tr class="even"><td>Fcgi Role</td> <td>RESPONDER</td></tr>
<tr class="odd"><td>Php Self</td> <td>/app/webroot/index.php</td></tr>
<tr class="even"><td>Request Time Float</td> <td>1454340253.2933</td></tr>
<tr class="odd"><td>Request Time</td> <td>1454340253</td></tr>
<tr class="even"><td>Argc</td> <td>0</td></tr></table>						</div>
						<div class="panel-content-data panel-history" id="environment-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
								<li class="panel-tab">
			<a href="#include">Include</a>				<div class="panel-content" id="include-tab">
					<a href="#" class="panel-toggle ui-control ui-button">+</a>
					<div class="panel-resize-region">
						<div class="panel-content-data">
							<h2> Included Files</h2>

<h4>Include Paths</h4>
<ul class="neat-array depth-0"><li><strong>0</strong>/home/frismar/public_html/dev/lib</li><li><strong>2</strong>/opt/alt/php55/usr/share/pear</li><li><strong>3</strong>/opt/alt/php55/usr/share/php</li><li><strong>4</strong>-&gt; /home/frismar/public_html/dev/lib/Cake/</li></ul>
<h4>Included Files</h4>
<ul class="neat-array depth-0"><li><strong>core</strong>(array)<ul class="neat-array depth-1"><li><strong>Cache</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Cache/Cache.php</li><li><strong>1</strong>CORE/Cache/Engine/FileEngine.php</li><li><strong>2</strong>CORE/Cache/CacheEngine.php</li></ul></li><li><strong>Component</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Controller/Component/SessionComponent.php</li><li><strong>1</strong>CORE/Controller/Component/AuthComponent.php</li><li><strong>2</strong>CORE/Controller/Component/CookieComponent.php</li></ul></li><li><strong>Config</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Config/routes.php</li><li><strong>1</strong>CORE/Config/config.php</li></ul></li><li><strong>Controller</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Controller/Controller.php</li><li><strong>1</strong>CORE/Controller/CakeErrorController.php</li><li><strong>2</strong>CORE/Controller/ComponentCollection.php</li><li><strong>3</strong>CORE/Controller/Component.php</li></ul></li><li><strong>Datasource</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Model/Datasource/CakeSession.php</li></ul></li><li><strong>Error</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Error/exceptions.php</li><li><strong>1</strong>CORE/Error/ErrorHandler.php</li><li><strong>2</strong>CORE/Error/ExceptionRenderer.php</li></ul></li><li><strong>I18n</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/I18n/I18n.php</li><li><strong>1</strong>CORE/I18n/L10n.php</li></ul></li><li><strong>Log</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Log/CakeLog.php</li><li><strong>1</strong>CORE/Log/LogEngineCollection.php</li><li><strong>2</strong>CORE/Log/Engine/FileLog.php</li><li><strong>3</strong>CORE/Log/Engine/BaseLog.php</li><li><strong>4</strong>CORE/Log/CakeLogInterface.php</li></ul></li><li><strong>Network</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Network/CakeRequest.php</li><li><strong>1</strong>CORE/Network/CakeResponse.php</li></ul></li><li><strong>Other</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/bootstrap.php</li><li><strong>1</strong>CORE/basics.php</li><li><strong>2</strong>CORE/Core/App.php</li><li><strong>3</strong>CORE/Core/Configure.php</li><li><strong>4</strong>CORE/Core/CakePlugin.php</li><li><strong>5</strong>CORE/Event/CakeEventListener.php</li><li><strong>6</strong>CORE/Event/CakeEvent.php</li><li><strong>7</strong>CORE/Event/CakeEventManager.php</li><li><strong>8</strong>CORE/Core/Object.php</li></ul></li><li><strong>Routing</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Routing/Dispatcher.php</li><li><strong>1</strong>CORE/Routing/Filter/AssetDispatcher.php</li><li><strong>2</strong>CORE/Routing/DispatcherFilter.php</li><li><strong>3</strong>CORE/Routing/Filter/CacheDispatcher.php</li><li><strong>4</strong>CORE/Routing/Router.php</li><li><strong>5</strong>CORE/Routing/Route/CakeRoute.php</li><li><strong>6</strong>CORE/Routing/Route/PluginShortRoute.php</li></ul></li><li><strong>Utility</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/Utility/Hash.php</li><li><strong>1</strong>CORE/Utility/Inflector.php</li><li><strong>2</strong>CORE/Utility/ObjectCollection.php</li><li><strong>3</strong>CORE/Utility/Debugger.php</li><li><strong>4</strong>CORE/Utility/CakeText.php</li></ul></li><li><strong>View</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>CORE/View/HelperCollection.php</li></ul></li></ul></li><li><strong>app</strong>(array)<ul class="neat-array depth-1"><li><strong>Config</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>APP/Config/core.php</li><li><strong>1</strong>APP/Config/bootstrap.php</li><li><strong>2</strong>APP/Config/routes.php</li></ul></li><li><strong>Controller</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>APP/Controller/AppController.php</li></ul></li><li><strong>Other</strong>(array)<ul class="neat-array depth-2"><li><strong>0</strong>APP/webroot/index.php</li></ul></li></ul></li><li><strong>plugins</strong>(array)<ul class="neat-array depth-1"><li><strong>DebugKit</strong>(array)<ul class="neat-array depth-2"><li><strong>Component</strong>(array)<ul class="neat-array depth-3"><li><strong>0</strong>DebugKit/Controller/Component/ToolbarComponent.php</li></ul></li><li><strong>Plugin</strong>(array)<ul class="neat-array depth-3"><li><strong>0</strong>DebugKit/Lib/DebugMemory.php</li><li><strong>1</strong>DebugKit/Lib/Panel/HistoryPanel.php</li><li><strong>2</strong>DebugKit/Lib/DebugPanel.php</li><li><strong>3</strong>DebugKit/Lib/Panel/SessionPanel.php</li><li><strong>4</strong>DebugKit/Lib/Panel/RequestPanel.php</li><li><strong>5</strong>DebugKit/Lib/Panel/SqlLogPanel.php</li><li><strong>6</strong>DebugKit/Lib/Panel/TimerPanel.php</li><li><strong>7</strong>DebugKit/Lib/Panel/LogPanel.php</li><li><strong>8</strong>DebugKit/Lib/Log/Engine/DebugKitLog.php</li><li><strong>9</strong>DebugKit/Lib/Panel/VariablesPanel.php</li><li><strong>10</strong>DebugKit/Lib/Panel/EnvironmentPanel.php</li><li><strong>11</strong>DebugKit/Lib/Panel/IncludePanel.php</li><li><strong>12</strong>DebugKit/Lib/DebugTimer.php</li></ul></li></ul></li></ul></li></ul>						</div>
						<div class="panel-content-data panel-history" id="include-history">
							<!-- content here -->
						</div>
					</div>
					<div class="panel-resize-handle ui-control">====</div>
				</div>
						</li>
				</ul>
	</div>

</body>
</html>
