

#cookie-bar, #debug-kit-toolbar{
    display: none;
}





#bloc-categories .badge{
    display: block;
}
#recherche{
    height: 450px;
    position: relative;
}
input#typeahead{
    border-radius: 50px 0 0 50px;
}
#logo-frismart-alt{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #fff;
    margin-top:8px;
    font-size: 1.2em;
    letter-spacing: 2px;
    position: relative;
}
#logo-frismart-alt img{
    height:40px;
/*>>>>>>> alex*/
}
#logo-frismart{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    letter-spacing: 2px;
    position: relative;
}
#logo-frismart small{
    position: absolute;
    display: inline-block;
    color: #000;
    top: 30px;
    text-transform: uppercase;
    left: 60px;
    font-size: 0.5em;
    width: 100px;
}
#submit-button{
    display: block;
/*<<<<<<< HEAD
    height: 90px;
    padding: 25px;
    margin-left: -16px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
=======*/
    padding: 14.5px 25px;
    top: 5.5px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
    left: -6px;
}
#submit-button-alt{
    display: block;
    width: 100%;
    border-radius: 0 0 5px 5px;
    padding: 15px 25px;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
}
#bt_menu{
    position: relative;
    top: 4px;
    padding: 15px;
    color: #ddd;
}
#bt_menu:hover{
    background: #ddd;
    color: #fff;
}
#logo-frismart i{
    font-style: normal;
    color: #000;
}
#meteo{
    cursor: pointer;
}
#nav {
    height: auto;
    padding: 8px 0 !important;
    background-color: rgba(255,255,255,0.5);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
    -moz-box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
    box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
}
#logo_meteo{
    cursor: default;
}
#login-buttons{
    position: relative;
    top: 4px;
}

/*************

 search form

 *************/

.slogan{
    line-height: 45px;
    margin-bottom: 20px;
}

#search_bar{
    width: 90%;
    margin: 0 auto;
}

#search_form .typeahead-container{
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 44px);
}
#search_form .typeahead-container:nth-of-type(1){
    margin-right: -5px;
}

#search_form #submit-button{
    display: block;
    padding: 14.5px 25px;
    top: 5.5px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    border-radius: 0 50px 50px 0;
    left: -6px;
}
#search_form #submit-btn{
    display: inline-block;
    vertical-align: top;
}

/*************

  Menu flotant

 **************/



#inview_search{
    overflow: hidden;
    width:100%
}
#section-logo, #form-fields{
    display: inline-block;
    vertical-align: top;
    position: relative;
}
#section-logo{
    width: 200px;
    left: 45px;
}
#form-fields{
    position: relative;
    width: calc(100% - 250px);
}
#name-field, #city-field, #submit-field{
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 8px;
}
#name-field input{
    border-radius: 50px 0 0 50px;
    right: -8px;
}
#name-field, #city-field{
    width: calc(50% - 50px);
}
#submit-field{
    width: 50px;
    left: -5px;
}
#champ_ville_inview, #champ_recherche_inview{
     top: 0;
 }
#submit-field .fa{
    color: #fff;
    padding: 10.5px 35px;
    border-radius: 0 50px 50px 0;
}



/******************

 a la une slideshow

 ******************/

#wall_une, #alaune-slider{
    display: inline-block;
    vertical-align: top;
}
#wall_une{
    position: relative;
    width: 35%;
}

#wall_une #liste_une{
    display: block;
    padding-left: 10%;
    margin: 0;
    list-style: none;
    width: 100%;
}
#wall_une #liste_une li{
    display: inline-block;
    width: 30%;
    background: #fff;
}
#alaune-slider{
    overflow: hidden;
    width: 60%;
}
#alaune-slider ul{
    list-style: none;
    padding-left: 20px;
}
#alaune-slider .info-box, #alaune-slider .image-box{
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 20px);
}
#alaune-slider .info-box{
    overflow: hidden;
}
.orbit-container .orbit-prev{
    left: 0 !important;
    background: rgba(0,0,0,0.5);
}
.orbit-container .orbit-next{
    right: 0px !important;
    top: 45% !important;
    background: rgba(0,0,0,0.5);
}



/******************

 newsletter form

 ******************/

#bt_newsletter{
    background: #0481b5;
    color: #ffffff;
    font-size: 20px;
}
input[type="search"]{
    display: inline-block;
}
#search_form .row .typeahead-container{
    display: block;
}

@media screen and (max-width: 640px) and (min-width: 200px) {

    input#typeahead, input#champ_ville{
        border-radius: 0;
    }
}
#NewsletterAddForm .form-fields{
    width: 70%;
    margin: 0 auto;
}

#champ_newsletter, #bt_newsletter{
    display: inline-block;
    vertical-align: top;
}
#champ_newsletter{
    width: calc(92% - 60px);
    padding-left: 40px;
     border-radius: 50px 0 0 50px;
}


/******************

 Footer mobile version

 ******************/

#menu_footer.mobile-view h5{
    font-size: 17px;
    position: relative;
    padding: 10px 10px 10px 30px;
    cursor: pointer;
    border-bottom:solid 1px rgba(238,238,238,0.2);
}
#menu_footer.mobile-view h5:hover{
    background: #393939;
    color: #0481b5;
}
#menu_footer.mobile-view h5:before{
    font-family: 'FontAwesome';
    content: '\f107';
    position: absolute;
    left: 10px;
    top: 10px
}

#menu_footer.mobile-view .liste_categorie{
    display: none;
}

/******************

 Media queries

 ******************/





@media screen and (max-width: 640px) and (min-width: 200px) {
    input#typeahead, input#champ_ville{
        border-radius: 0;
    }
    #section-logo, #form-fields{
        display: block;
    }


    /*************

     search form

     *************/

    .slogan{
        line-height: 29px;
    }

    #search_bar{
        width: 90%;
        margin: 0 auto;
    }

    #search_form .typeahead-container{
        display: block;
        width: 100%;
    }
    #search_form .typeahead-container:nth-of-type(1){
        margin:0 0 -18px 0;
    }

    #search_form #submit-button{
        display: block;
        width: 100%;
        padding: 10px 25px;
        top: 0;
        border-radius: 5px;
        margin: 0 auto;
        font-size: 20px;
        color: #fff;
        left: 0;
    }
    #search_form #submit-btn{
        display: block;
    }

    #alaune-slider{
        width: 100%;
    }

    #alaune-slider .info-box, #alaune-slider .image-box{
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    #NewsletterAddForm .form-fields{
        width: 90%;
        margin: 0 auto;
    }
    #alaune-slider ul{
        padding: 0;
    }
    #bt_menu{
        visibility: visible;
    }
    #menu_lateral{
        width: 80%;
        left: -85%;
    }
}