@font-face {
	font-family:'Arcon-Regular';
	src: url('../font/Arcon-Regular_gdi.eot');
	src: url('../font/Arcon-Regular_gdid41d.eot?#iefix') format('embedded-opentype'),
		url('../font/Arcon-Regular_gdi.woff') format('woff'),
		url('../font/Arcon-Regular_gdi.ttf') format('truetype'),
		url('../font/Arcon-Regular_gdi.svg#Arcon-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
}

body
{
	width: 100%;
	height: 100%;
	font-family: 'Arcon-Regular', 'Arial', 'sans-serif' !important;
	overflow-x: hidden;
	background-color:#F7F7F7;
}

.inline_list
{
	display: inline-block;
	margin-right: 20px;
}

.inline_list li
{
	line-height: 18px;
}

.arcon
{
	font-family: 'Arcon-Regular', 'Arial', 'sans-serif' !important;
}

#content
{
	width: 100%;
	height: auto;
	position: relative;
	background-color: #F7F7F7;
}

#page-content
{
	width: 100%;
	height: auto;
	position: relative;
	top:100px;
	background-color: #F7F7F7;
}

#header
{
	width: 100%;
	height: auto;
	position: relative;
}

#header_page
{
	width: 100%;
	height: auto;
	position: fixed;
	background-color: #292929;
	background-color: rgba(41, 41, 41, 0.8);
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 15px 0;
	z-index:100;
}

#header_etab
{
	width: 100%;
	height: auto;
	position: relative;
	background-color: black;
	top: 0px;
	left: 0px;
	right: 0px;
	padding-top:30px;
	padding-bottom:0px;
}

#nav
{
	width: 100%;
	padding: 10px 0;
	height: auto;
	overflow: hidden;
	background-color: white;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
	-moz-box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
	box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
	position: relative;
	z-index: 20;

}

#nav .button
{
	margin-top: 8px;
	height: 26px;
	line-height: 4px;

}

.firsmart_color
{
	background-color: #0581B5;
}

.frismart_link
{
	color:#0581B5;
	background-color: rgba(255,255,255,0);
	font-size: 16px !important;
	font-weight: bold;
}

.card_link
{
	color:#0581B5;
	background-color: rgba(255,255,255,0.8);
	font-size: 16px !important;
	position: absolute;
	top: 0;
	left: 15px;
}

.sponsorise_link
{
	color:white;
	background-color: rgba(249,100,0,0.8);
	position: absolute;
	top: 0;
	left: 15px;
}

.tiny
{
	font-size: 16px !important;
	font-weight: bold;
}

.frismart_link:hover
{
	color:#0581B5;
	background-color: rgba(255,255,255,0);
}

.card_link:hover
{
	color:#0581B5;
	background-color: rgba(255,255,255,1);
}

.sponsorise_link:hover
{
	color:white !important;
	background-color: rgba(249,100,0,1) !important;
}

.frismart_link:focus
{
	color:#0581B5;
	background-color: rgba(255,255,255,0);
}

.card_link:hover
{
	color:#0581B5;
	background-color: rgba(255,255,255,0.8);
}

.sponsorise_link:hover
{
	color:white !important;
	background-color: rgba(249,100,0,0.8) !important;
}

#logo_meteo
{
	width: 100%;
	height: 134px;
	position: relative;
	overflow: hidden;
	z-index: 30;
	cursor: pointer;
}

#logo
{
	width: 270px;
	height: 132px;
	background-image: url("../img/bg_logo.svg");
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
	position: relative;
	left: 20px;
}

#logo img
{
	width: 70%;
	height: auto;
}

.home_link
{
	position: relative;
	top: 6px;
}

#meteo
{
	width: auto;
	height: 114px;
	background-color: rgba(0,0,0,0.6);
	padding: 10px;
}

.meteo_info
{
	text-align: center;
}

.meteo_temp
{
	font-size: 36px;
	color: white;
	line-height:30px; 
}

.meteo_city
{
	font-size: 24px;
	color: white;
	line-height:20px; 
}

.meteo_city
{
	font-size: 24px;
	color: white;
	line-height:20px; 
}

.meteo_desc
{
	font-size: 12px;
	color: white;
	line-height:12px; 
}

#recherche
{
	width: 100%;
	height: 600px;
	position: relative;
	top: -134px;
	background-image: url('../img/homepage/19524145_ml.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 10;
	
}


#bt_search_view
{
	width: 54px;
	height: 54px;
	position: absolute;
	left: 10px;
	top: 540px;
	cursor: pointer;
}


#bt_category_view
{
	width: 54px;
	height: 54px;
	position: absolute;
	left: 70px;
	top: 486px;
	cursor: pointer;
}

.slogan
{
	color: white;
	font-size: 54px;
	text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.65);
}

#search_bar
{
	text-align: center;
	position: relative;
	top: 80px;
}

#search_form
{
	margin:auto;
	height: auto;
	background-color: rgba(0,0,0,0.6);
	padding: 10px;
	position: relative;
}

#search_form input
{
	position: relative;
	top: 6px;
	height: 54px;
	font-size: 22px;
}

#arround_me
{
	width: 138px;
	height: 44px;
	background-color: #EAEAEA;
	position: absolute;
	top: 11px;
	right: 20px;
	z-index:100;
}

#arround_me_inview
{
	width: 138px;
	height: 30px;
	background-color: #EAEAEA;
	position: absolute;
	top: 6px;
	right: 18px;
	z-index:100;
}

#arround_me_page
{
	width: 138px;
	height: 30px;
	background-color: #EAEAEA;
	position: absolute;
	z-index:100;
	top: 4px;
	right: 18px;
}

#arround_me label
{
	position: absolute;
	top: 10px;
	left: 10px;
}

#arround_me_inview label
{
	position: absolute;
	top: 4px;
	left: 10px;
}

#arround_me_page label
{
	position: absolute;
	top: 4px;
	left: 10px;
}

#arround_me input
{
	position: absolute;
	top: -4px;
	right: 10px;
}

#arround_me_page input
{
	position: absolute;
	top: 9px;
	right: 10px;
}

#arround_me_inview input
{
	position: absolute;
	top: 8px;
	right: 10px;
}

#bt_search
{
	margin: 0;
	padding: 0;
	min-height: 90px;
	position: relative;
	background-color: #0581B5;
	background-position: center center;
}



#submit_search_form
{
	margin: 0;
	padding: 0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0);
	background-image: url("../img/bt_search.svg");
	background-size: 100%;
	background-position:center -8px;
	background-repeat:no-repeat;
	min-height: 90px;
	position: absolute;
	top: 0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	border:none;
}

#submit_search_form_view
{
	width: 100%;
	height: 40px;
	background-color: #0581B5;
	background-image: url("../img/icon_recherche.svg");
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
	top: 10px;
	border:none;
	left:0px;
	right: 0px;
	bottom: 0px;
	border:none;
}

#submit_search_form_page
{
	display: inline-block;
    height: 100%;
    min-height: 50px;
    max-height: 50px;
    text-align: center;
    padding: 0 12px ;
    border-radius: 4px;
    color: #292929;
}
#submit_search_form_page > i {
	display: inline-block;
    line-height: 100%;
    vertical-align: middle;
}
#champ_ville
{
	position:relative;
	z-index:50;
}

#champ_ville_inview
{
	position: relative;
	top: 2px;
	z-index:50;
}


#champ_recherche_inview
{
	position: relative;
	top: 2px;
}


#bt_search:hover
{
	background-color: black;
}


#bt_search:hover #submit_search_form
{
	background-color: black;
}


@media screen and (min-width: 200px) and (max-width: 640px){
  #bt_search {
    margin: 0;
	padding: 0;
	min-height: 160px;
	position: relative;
	background-image: url("../img/bt_search.svg");
	background-size: 100%;
	background-color: #0581B5;
	background-position: center center;
	background-repeat: no-repeat;
	border:none;
  }

  #bt_search_view
	{
		width: 54px;
		height: 54px;
		position: absolute;
		left: 10px;
		top: 540px;
		visibility: hidden;
		cursor: pointer;
	}

	#bt_category_view
	{
		width: 54px;
		height: 54px;
		position: absolute;
		left: 70px;
		top: 486px;
		visibility: hidden;
		cursor: pointer;
	}

	.slogan
	{
		color: white;
		font-size: 36px;
		text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.65);
	}

	#arround_me
	{
		width: 148px;
		height: 44px;
		background-color: #EAEAEA;
		position: absolute;
		top: 11px;
		right: 20px;
		visibility: hidden;
	}

	#arround_me_page
	{
		display: none !important;
	}

	#category_bar
	{
		visibility: hidden;
	}

	#search_bar
	{
		top: 80px;
	}

	#bt_menu
	{
		visibility: hidden;
	}
	#inview_search
	{
		visibility: hidden;
	}

	.anim
	{
		display: none;
	}

	#wall_une
	{
		display: none !important;
	}

	#meteo
	{
		display: none !important;
	}


	#logo
	{
		width: 270px;
		height: 132px;
		background-image: url("../img/bg_logo.svg");
		background-repeat: no-repeat;
		background-size: 100%;
		text-align: center;
	}

}

#hotel_icon
{
	width: 195px;
	height: 119px;
	background-image: url("../img/hotel_icon_normal.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: 30%;
	left: 15%;
	opacity: 0;
	-webkit-transition:all 150ms ease-in-out ; 
	-moz-transition:all 150ms ease-in-out ; 
	-o-transition:all 150ms ease-in-out ; 
	transition:all 150ms ease-in-out ; 
}

#hotel_icon:hover
{
	background-image: url("../img/hotel_icon_hover.svg");

}

#resto_icon
{
	width: 227px;
	height: 91px;
	background-image: url("../img/resto_icon_normal.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: 65%;
	left: 25%;
	opacity: 0;
}

#resto_icon:hover
{
	background-image: url("../img/resto_icon_hover.svg");

}

#bank_icon
{
	width: 205px;
	height: 87px;
	background-image: url("../img/bank_icon_normal.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: 35%;
	left: 35%;
	opacity: 0;
}

#bank_icon:hover
{
	background-image: url("../img/bank_icon_hover.svg");

}

#commerce_icon
{
	width: 233px;
	height: 122px;
	background-image: url("../img/commerce_icon_normal.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: 55%;
	left: 55%;
	opacity: 0;
}

#commerce_icon:hover
{
	background-image: url("../img/commerce_icon_hover.svg");

}

#divertissement_icon
{
	width: 281px;
	height: 119px;
	background-image: url("../img/divertissement_icon_normal.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: 35%;
	left: 60%;
	opacity: 0;
}

#divertissement_icon:hover
{
	background-image: url("../img/divertissement_icon_hover.svg");

}

#dropville_search
{
	-moz-width: calc(100% - 30px);
	-webkit-width: calc(100% - 30px);
	width: calc(100% - 30px);
}

#dropville_page
{
	-moz-width: calc(100% - 30px);
	-webkit-width: calc(100% - 30px);
	width: calc(100% - 30px);
}

#dropville_search li
{
	text-align: left;
	height: 32px;
	border-bottom: 1px solid #CCC !important;
}

#dropville_page li
{
	text-align: left;
	height: 32px;
	border-bottom: 1px solid #CCC !important;
}

#dropville_search img
{
	float: left;
	position: relative;
	top: 8px;
	margin-right: 10px;
	margin-left: 10px;
}

#dropville_page img
{
	float: left;
	position: relative;
	top: 8px;
	margin-right: 10px;
	margin-left: 10px;
}

#dropville_search span
{
	position: relative;
	top: 7px;
}

#dropville_page span
{
	position: relative;
	top: 7px;
}
.header_logo {
	padding-left: 20px;
}
#bt_menu_page {
	display: inline-block;
	width: 44px;
	height: 100%;
	text-align: center;
}
#bt_menu_page > i {
	display: inline-block;
	line-height: 50px;
	vertical-align: middle;
}
.logo_pin
{
	position:relative;
	display: inline-block;
}
.logo_pin > span {
	color: #fff;
	font-size: 1.2em;
	line-height: 100%;
	vertical-align: middle;
}


#dropville_inview
{
	-moz-width: calc(100% - 30px);
	-webkit-width: calc(100% - 30px);
	width: calc(100% - 30px);
}

#dropville_inview li
{
	text-align: left;
	height: 32px;
	border-bottom: 1px solid #CCC !important;
}

#dropville_inview img
{
	float: left;
	position: relative;
	top: 8px;
	margin-right: 10px;
	margin-left: 10px;
}

#dropville_inview span
{
	position: relative;
	top: 7px;
}

#dropmeteocity li
{
	text-align: left;
	height: 32px;
	border-bottom: 1px solid #CCC !important;
}

#dropmeteocity img
{
	float: left;
	position: relative;
	top: 8px;
	margin-right: 10px;
	margin-left: 10px;
}

#dropmeteocity span
{
	position: relative;
	top: 7px;
}


#menu_lateral
{
	position: fixed;
	width: 25%;
	height: 100%;
	padding-top: 10px;
	top: 0px;
	bottom: 0px;
	left: -30%;
	background-color: black;
	z-index: 110;
	transition: 400ms all linear;
}

#bt_close
{
	color: #0581B5;
	font-size: 34px;
}

#bt_close img
{
	position: relative;
	top: -3px;
}

#calque
{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0,0,0,0.4);
	z-index: 105;
	visibility: hidden;
}


.accordion-navigation > a
{
	background-color: #333333 !important;
	border-bottom: #666666 2px solid;
	font-size: 13px !important;
	color: white !important;
	padding: 5px !important;
}

.accordion-navigation > a:hover
{
	background-color: #161616 !important;
}	

.accordion-options
{
	list-style-type: none;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	border: 0;
	display: inline-block;
}

.accordion-options li
{
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0;
	border: 0;
	text-indent: 45px;
	font-size: 13px;
}

.accordion-options li:hover
{
	background-color: #161616 !important;
}

.accordion-options li:nth-child(odd)
{
	background-color: #666666;
}

.accordion-options li:nth-child(even)
{
	background-color: #333333;
}

.accordion-options li:last-child
{
	border-bottom: #666666 2px solid;
}

.accordion-options li a
{
	color: white;
	font-style: italic;
}

.accordion-navigation .content
{
	padding: 0 !important;
	border: 0 !important;
	margin: 0 !important;
}

#alaune
{
	width: 100%;
	height: auto;
	padding: 20px;
	background-color: black;
	position: relative;
	top: -134px;
}

.grand_titre
{
	text-align: center;
	color: #0581B5;
	font-size: 48px;
}

.slideshow
{
	margin: 0 !important;
	padding: 0 !important; 
	width: 100% !important; 
	min-width: 100% !important;
}


#liste_une
{
	display: inline-block;
	width: 100%;
	height: auto;
}


.vignette
{
	width: 100%;
	height: 84px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}


.photo
{
	width: 100%;
	height: auto;
	position: absolute;
	top: 0px;
	left: 0px;
}

.photo img
{
	width: 100%;
	height: auto;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition:all 150ms ease-in-out; 
	-moz-transition:all 150ms ease-in-out; 
	-o-transition:all 150ms ease-in-out; 
	transition:all 150ms ease-in-out; 
}

.vignette:hover .photo img
{
	width: 120%;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
}

.active .photo img
{
	width: 120%;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
}


.photo_hover
{
	width: 100%;
	height: 84px;
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rgba(5,129,181,0.7);
	opacity: 0;
	text-align: center;
	-webkit-transition:all 150ms ease-in-out; 
	-moz-transition:all 150ms ease-in-out; 
	-o-transition:all 150ms ease-in-out; 
	transition:all 150ms ease-in-out; 
}

.vignette:hover .photo_hover
{
	opacity: 1;
}

.active .photo_hover
{
	opacity: 1;
}

.photo_hover img
{
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition:all 200ms ease-in-out; 
	-moz-transition:all 200ms ease-in-out; 
	-o-transition:all 200ms ease-in-out; 
	transition:all 200ms ease-in-out; 
}

.vignette:hover .photo_hover img
{
	transform-origin: 50% 50%;
	webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.active .photo_hover img
{
	transform-origin: 50% 50%;
	webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.orbit-container
{
	overflow: visible;
}

.orbit-slides-container
{
	overflow: hidden;
}


.orbit-prev
{
	position: relative;
	left: -35px !important;
	z-index: 100 !important;
}

.orbit-next
{
	position: relative;
	right: -35px !important;
	z-index: 100 !important;
}

.slide_titre
{
	color: white;
	font-size: 28px;
	text-align: center;
	text-transform: uppercase;
}

.search_titre
{
	color: black;
	font-size: 22px;
	text-align: center;
	text-transform: uppercase;
}

.slide_stars
{
	width: 110px;
	margin: auto;
	padding-bottom: 5px;
}

.slide_stars img
{
	float: left;
}

.slide_desc
{
	color: white;
	font-size: 14px;
	line-height: 20px;
}

.search_desc
{
	color: black;
	font-size: 14px;
	line-height: 20px;
}

.slide_cat
{
	text-align: center;
}


.slide_cat img
{
	width: 42px;
	height: 42px;
	border:2px solid #0581B5; 
	margin:auto;
	padding: 5px;
	border-radius: 90px;
}

.slide_ville
{
	color: #999;
	font-size: 12px;
}


#inview_search
{
	width: 100%;
	height: 60px;
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	left: 0px;
	right: 0px;
	top: -60px;
	z-index: 1000;
}

#bt_menu_inview
{
	position: absolute;
	top: 5px;
	left: 0px;
}
/*
#bt_menu_page
{
	position: absolute;
	top: 25px;
	left: 0px;
}*/

#inview_search .large-5
{
	position: relative;
	top: 10px;
}

.animation1
{
	width: 100%;
	height: auto;
	padding-top: 120px;
	padding-bottom: 120px;
	background-color: white;
	position: relative;
	top: -134px;
}

.animation2
{
	width: 100%;
	height: auto;
	padding-top: 140px;
	padding-bottom: 140px;
	background-color: #0581B5;
	position: relative;
	top: -134px;
}

.bloc_gris
{
	width: 100%;
	height: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #F8F8F8;
	position: relative;
	top: -134px;
}

.bloc_blanc
{
	width: 100%;
	height: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: white;
	position: relative;
	top: -134px;
}

.titre_anim_bleu
{
	color: #0580B4;
	font-size: 40px;
}

.titre_bleu
{
	font-size: 24px;
	color: #0581B5
}

.titre_anim_blanc
{
	color: white;
	font-size: 40px;
}

.desc_anim_noir
{
	color: black;
	font-size: 18px;
}

.category_link p
{
	text-align: center;
}

.category_link img
{
	width: 58px;
	height: auto;
	border: 2px solid #0581B5;
	border-radius: 90px;
	padding: 5px;
}

.category_link h4
{
	color: #0581B5;
	font-size: 18px;
	text-align: center;
}

.align_center
{
	text-align: center;
}

.sans_marge
{
	margin: 0 !important;
	padding: 0 !important; 
}

#bt_newsletter
{
	width: 66px;
	height: 66px;
	border:none;
	padding: 0;
	text-align: center;
	border-radius: 0 50px 50px 0;
}
#bt_newsletter > i {
	margin-right: 10px;
}

#champ_newsletter
{
	background-color: #E4E4E4;
	height: 66px;
	border: none;
	font-size: 18px;
}

#footer
{
	width: 100%;
	height: auto;
	background-color: white;
	position: relative;
	top: -134px;
}

#footer_page
{
	width: 100%;
	height: auto;
	background-color: white;
	position: relative;
}

#menu_footer
{
	width: 100%;
	height: auto;
	background-color: black;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
}

#menu_footer ul
{
	list-style: none;
}

#menu_footer h5
{
	color:white;
	font-size: 26px;
	font-family:'Arcon-Regular'; 
}

#menu_footer h6
{
	color:white;
	font-size: 14px;
	font-family:'Arcon-Regular'; 

}

.liste_categorie li
{
	text-indent: 5px;
	list-style-image: url("../img/arrow_footer.svg");
}

.liste_categorie li a
{
	position: relative;
	top: -3px;
}

.table_contact
{
	background-color: rgba(0,0,0,0);
	border:none;
}

.table_contact tr:nth-child(odd)
{
	background-color: rgba(0,0,0,0);
	border:none;
}

.table_contact tr:nth-child(even)
{
	background-color: rgba(0,0,0,0);
	border:none;
}

.table_contact td
{
	color: white;
}

.recherche_alphabetique
{
	width: 100%;
	height: auto;
	background-color: #333333;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
}

.recherche_alphabetique .inline-list
{
	display: table;
	margin: auto;
}

.rx_sociaux
{
	width: 100%;
	height: auto;
	background-color: black;
	position: relative;
	padding-top: 20px;
	padding-bottom: 20px;
	color: white;
}

#copyright
{
	width: 100%;
	height: 20px;
	background-color: #F7F7F7;
	position: relative;
	padding-top: 5px;
}

#copyright  h6
{
	text-align: center;
	font-size: 14px;
	color: #999;

}

#copyright  p
{
	text-align: center;

}

.anim
{
	min-height: 200px;
}

.anim_loupe{
  
}

#anim_loupe
{
	position: absolute;
	top: -30px;
	left:80px;
	z-index: 10;
	
}

.anim_loupe
{
	-o-animation: anim_loupe 4s 0.5s ease;
	-moz-animation: anim_loupe 4s 0.5s ease;
	-webkit-animation: anim_loupe 4s 0.5s ease;
	animation: anim_loupe 4s 0.5s ease;
}

#anim_resto
{
	position: absolute;
	top: -10px;
	left:130px;
	z-index: 0;
	visibility: hidden;
}

.anim_resto
{
	-o-animation: anim_resto 2s 2s ease;
	-moz-animation: anim_resto 2s 2s ease;
	-webkit-animation: anim_resto 2s 2s ease;
	animation: anim_resto 2s 2s ease;
}

#anim_banque
{
	position: absolute;
	top: -10px;
	left:130px;
	z-index: 0;
	visibility: hidden;
}

.anim_banque
{
	-o-animation: anim_banque 2s 4s ease;
	-moz-animation: anim_banque 2s 4s ease;
	-webkit-animation: anim_banque 2s 4s ease;
	animation: anim_banque 2s 4s ease;
}

#anim_commerce
{
	position: absolute;
	top: -10px;
	left:130px;
	z-index: 0;
	visibility: hidden;
}

.anim_commerce
{
	-o-animation: anim_commerce 2s 6s ease;
	-moz-animation: anim_commerce 2s 6s ease;
	-webkit-animation: anim_commerce 2s 6s ease;
	animation: anim_commerce 2s 6s ease;
}

#anim_divertissement
{
	position: absolute;
	top: -10px;
	left:130px;
	z-index: 0;
	visibility: hidden;
}

.anim_divertissement
{
	-o-animation: anim_divertissement 2s 8s ease 1 forwards;
	-moz-animation: anim_divertissement 2s 8s ease 1 forwards;
	-webkit-animation: anim_divertissement 2s 8s ease 1 forwards;
	animation: anim_divertissement 2s 8s ease 1 forwards;
}


@-moz-keyframes anim_loupe {
	0% {
	  -moz-transform-origin: 50 50;
	  -moz-transform:scale(1.5) rotate(180deg);
	  -moz-animation-timing-function: ease;
	}
	10% {
	  -moz-transform:scale(1) translateX(50px);
	  -moz-animation-timing-function: ease;
	}
	30% {
	  -moz-transform:scale(1) translateX(-50px);
	  -moz-animation-timing-function: ease;
	}
	50% {
	  -moz-transform:translateX(0px);
	  -moz-animation-timing-function: ease;
	}
	100% {
	  -moz-transform: translateX(0px);
	  -moz-animation-timing-function: ease;
	}
}

@-o-keyframes anim_loupe {
	0% {
	  -o-transform-origin: 50 50;
	  -o-transform:scale(1.5) rotate(180deg);
	  -o-animation-timing-function: ease;
	}
	10% {
	  -o-transform:scale(1) translateX(50px);
	  -o-animation-timing-function: ease;
	}
	30% {
	  -o-transform:scale(1) translateX(-50px);
	  -o-animation-timing-function: ease;
	}
	50% {
	  -o-transform:translateX(0px);
	  -o-animation-timing-function: ease;
	}
	100% {
	  -o-transform: translateX(0px);
	  -o-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_loupe {
	0% {
	  -webkit-transform-origin: 50 50;
	  -webkit-transform:scale(1.5) rotate(180deg);
	  -webkit-animation-timing-function: ease;
	}
	10% {
	  -webkit-transform:scale(1) translateX(50px);
	  -webkit-animation-timing-function: ease;
	}
	30% {
	  -webkit-transform:scale(1) translateX(-50px);
	  -webkit-animation-timing-function: ease;
	}
	50% {
	  -webkit-transform:translateX(0px);
	  -webkit-animation-timing-function: ease;
	}
	100% {
	  -webkit-transform: translateX(0px);
	  -webkit-animation-timing-function: ease;
	}
}

@keyframes anim_loupe {
	0% {
	  transform-origin: 50 50;
	  transform:scale(1.5) rotate(180deg);
	  animation-timing-function: ease;
	}
	10% {
	  transform:scale(1) translateX(50px);
	  animation-timing-function: ease;
	}
	30% {
	  transform:scale(1) translateX(-50px);
	  animation-timing-function: ease;
	}
	50% {
	  transform:translateX(0px);
	  animation-timing-function: ease;
	}
	100% {
	  transform: translateX(0px);
	  animation-timing-function: ease;
	}
}

@-moz-keyframes anim_resto {
	0% {
		visibility: hidden;
		-moz-transform:scale(0);
		-moz-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-moz-transform:scale(1);
		-moz-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-moz-transform:scale(1);
		-moz-animation-timing-function: ease;	
	}
	100% {
		-moz-transform:scale(0);
		-moz-animation-timing-function: ease;
	}
}

@-o-keyframes anim_resto {
	0% {
		visibility: hidden;
		-o-transform:scale(0);
		-o-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-o-transform:scale(1);
		-o-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-o-transform:scale(1);
		-o-animation-timing-function: ease;	
	}
	100% {
		-o-transform:scale(0);
		-o-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_resto {
	0% {
		visibility: hidden;
		-webkit-transform:scale(0);
		-webkit-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-webkit-transform:scale(1);
		-webkit-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-webkit-transform:scale(1);
		-webkit-animation-timing-function: ease;	
	}
	100% {
		-webkit-transform:scale(0);
		-webkit-animation-timing-function: ease;
	}
}

@keyframes anim_resto {
	0% {
		visibility: hidden;
		transform:scale(0);
		animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		transform:scale(1);
		animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		transform:scale(1);
		animation-timing-function: ease;	
	}
	100% {
		transform:scale(0);
		animation-timing-function: ease;
	}
}

@-moz-keyframes anim_banque {
	0% {
		visibility: hidden;
		-moz-transform:scale(0);
		-moz-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-moz-transform:scale(1);
		-moz-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-moz-transform:scale(1);
		-moz-animation-timing-function: ease;	
	}
	100% {
		-moz-transform:scale(0);
		-moz-animation-timing-function: ease;
	}
}

@-o-keyframes anim_banque {
	0% {
		visibility: hidden;
		-o-transform:scale(0);
		-o-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-o-transform:scale(1);
		-o-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-o-transform:scale(1);
		-o-animation-timing-function: ease;	
	}
	100% {
		-o-transform:scale(0);
		-o-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_banque {
	0% {
		visibility: hidden;
		-webkit-transform:scale(0);
		-webkit-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-webkit-transform:scale(1);
		-webkit-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-webkit-transform:scale(1);
		-webkit-animation-timing-function: ease;	
	}
	100% {
		-webkit-transform:scale(0);
		-webkit-animation-timing-function: ease;
	}
}

@keyframes anim_banque {
	0% {
		visibility: hidden;
		transform:scale(0);
		animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		transform:scale(1);
		animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		transform:scale(1);
		animation-timing-function: ease;	
	}
	100% {
		transform:scale(0);
		animation-timing-function: ease;
	}
}

@-moz-keyframes anim_commerce {
	0% {
		visibility: hidden;
		-moz-transform:scale(0);
		-moz-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-moz-transform:scale(1);
		-moz-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-moz-transform:scale(1);
		-moz-animation-timing-function: ease;	
	}
	100% {
		-moz-transform:scale(0);
		-moz-animation-timing-function: ease;
	}
}

@-o-keyframes anim_commerce {
	0% {
		visibility: hidden;
		-o-transform:scale(0);
		-o-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-o-transform:scale(1);
		-o-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-o-transform:scale(1);
		-o-animation-timing-function: ease;	
	}
	100% {
		-o-transform:scale(0);
		-o-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_commerce {
	0% {
		visibility: hidden;
		-webkit-transform:scale(0);
		-webkit-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-webkit-transform:scale(1);
		-webkit-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-webkit-transform:scale(1);
		-webkit-animation-timing-function: ease;	
	}
	100% {
		-webkit-transform:scale(0);
		-webkit-animation-timing-function: ease;
	}
}

@keyframes anim_commerce {
	0% {
		visibility: hidden;
		transform:scale(0);
		animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		transform:scale(1);
		animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		transform:scale(1);
		animation-timing-function: ease;	
	}
	100% {
		transform:scale(0);
		animation-timing-function: ease;
	}
}

@-moz-keyframes anim_divertissement {
	0% {
		visibility: hidden;
		-moz-transform:scale(0);
		-moz-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-moz-transform:scale(1);
		-moz-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-moz-transform:scale(1);
		-moz-animation-timing-function: ease;	
	}
	100% {
		-moz-transform:scale(1);
		visibility: visible;
		-moz-animation-timing-function: ease;
	}
}

@-o-keyframes anim_divertissement {
	0% {
		visibility: hidden;
		-o-transform:scale(0);
		-o-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-o-transform:scale(1);
		-o-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-o-transform:scale(1);
		-o-animation-timing-function: ease;	
	}
	100% {
		-o-transform:scale(1);
		visibility: visible;
		-o-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_divertissement {
	0% {
		visibility: hidden;
		-webkit-transform:scale(0);
		-webkit-animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		-webkit-transform:scale(1);
		-webkit-animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		-webkit-transform:scale(1);
		-webkit-animation-timing-function: ease;	
	}
	100% {
		-webkit-transform:scale(1);
		visibility: visible;
		-webkit-animation-timing-function: ease;
	}
}

@keyframes anim_divertissement {
	0% {
		visibility: hidden;
		transform:scale(0);
		animation-timing-function: ease;
	}
	40% {
		visibility: visible;
		transform:scale(1);
		animation-timing-function: ease;
	}
	60% {
		visibility: visible;
		transform:scale(1);
		animation-timing-function: ease;	
	}
	100% {
		transform:scale(1);
		visibility: visible;
		animation-timing-function: ease;
	}
}

.titre_anim
{
	-o-animation: titre_anim 1.5s ease;
	-moz-animation: titre_anim 1.5s ease;
	-webkit-animation: titre_anim 1.5s ease;
	animation: titre_anim 1.5s ease;
}

.desc_anim
{
	-o-animation: desc_anim 1.5s ease;
	-moz-animation: desc_anim 1.5s ease;
	-webkit-animation: desc_anim 1.5s ease;
	animation: desc_anim 1.5s ease;
}

@-moz-keyframes titre_anim {
	0% {
		opacity:0;
		-moz-transform:translateX(100px);
		-moz-animation-timing-function: ease;
	}
	100% {
		opacity:1;
		-moz-transform:translateX(0px);
		-moz-animation-timing-function: ease;
	}
}

@-o-keyframes titre_anim {
	0% {
		opacity:0;
		-o-transform:translateX(100px);
		-o-animation-timing-function: ease;
	}
	100% {
		opacity:1;
		-o-transform:translateX(0px);
		-o-animation-timing-function: ease;
	}
}

@-webkit-keyframes titre_anim {
	0% {
		opacity:0;
		-webkit-transform:translateX(100px);
		-webkit-animation-timing-function: ease;
	}
	100% {
		opacity:1;
		-webkit-transform:translateX(0px);
		-webkit-animation-timing-function: ease;
	}
}

@keyframes titre_anim {
	0% {
		opacity:0;
		transform:translateX(100px);
		animation-timing-function: ease;
	}
	100% {
		opacity:1;
		transform:translateX(0px);
		animation-timing-function: ease;
	}
}

@-moz-keyframes desc_anim {
	0% {
		opacity:0;
		-moz-transform:translateY(100px);
		-moz-animation-timing-function: ease;
	}
	100% {
		opacity:1;
		-moz-transform:translateY(0px);
		-moz-animation-timing-function: ease;
	}
}

@-o-keyframes desc_anim {
	0% {
		opacity:0;
		-o-transform:translateY(100px);
		-o-animation-timing-function: ease;
	}
	100% {
		opacity:1;
		-o-transform:translateY(0px);
		-o-animation-timing-function: ease;
	}
}

@-webkit-keyframes desc_anim {
	0% {
		opacity:0;
		-webkit-transform:translateY(100px);
		-webkit-animation-timing-function: ease;
	}
	100% {
		opacity:1;
		-webkit-transform:translateY(0px);
		-webkit-animation-timing-function: ease;
	}
}

@keyframes desc_anim {
	0% {
		opacity:0;
		transform:translateY(100px);
		animation-timing-function: ease;
	}
	100% {
		opacity:1;
		transform:translateY(0px);
		animation-timing-function: ease;
	}
}

.ampoule
{
	width: 300px;
	height: 300px;
	position: absolute;
	top: -40px;
	left: 30px;
}

#anim_ampoule
{
	opacity:0;
}

.anim_ampoule
{
	-o-animation: anim_ampoule 1s ease 1 forwards;
	-moz-animation: anim_ampoule 1s ease 1 forwards;
	-webkit-animation: anim_ampoule 1s ease 1 forwards;
	animation: anim_ampoule 1s ease 1 forwards;
}

#anim_rayon1
{
	opacity:0;
}

.anim_rayon1
{
	-o-animation: anim_ampoule 0.5s 1s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1s ease 1 forwards;
	animation: anim_ampoule 0.5s 1s ease 1 forwards;
}

#anim_rayon2
{
	opacity:0;
}

.anim_rayon2
{
	-o-animation: anim_ampoule 0.5s 1.1s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1.1s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1.1s ease 1 forwards;
	animation: anim_ampoule 0.5s 1.1s ease 1 forwards;
}

#anim_rayon3
{
	opacity:0;
}

.anim_rayon3
{
	-o-animation: anim_ampoule 0.5s 1.2s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1.2s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1.2s ease 1 forwards;
	animation: anim_ampoule 0.5s 1.2s ease 1 forwards;
}

#anim_rayon4
{
	opacity:0;
}

.anim_rayon4
{
	-o-animation: anim_ampoule 0.5s 1.3s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1.3s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1.3s ease 1 forwards;
	animation: anim_ampoule 0.5s 1.3s ease 1 forwards;
}

#anim_rayon5
{
	opacity:0;
}

.anim_rayon5
{
	-o-animation: anim_ampoule 0.5s 1.4s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1.4s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1.4s ease 1 forwards;
	animation: anim_ampoule 0.5s 1.4s ease 1 forwards;
}

#anim_rayon6
{
	opacity:0;
}

.anim_rayon6
{
	-o-animation: anim_ampoule 0.5s 1.5s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1.5s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1.5s ease 1 forwards;
	animation: anim_ampoule 0.5s 1.5s ease 1 forwards;
}

#anim_rayon7
{
	opacity:0;
}

.anim_rayon7
{
	-o-animation: anim_ampoule 0.5s 1.6s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1.6s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1.6s ease 1 forwards;
	animation: anim_ampoule 0.5s 1.6s ease 1 forwards;
}

#anim_rayon8
{
	opacity:0;
}

.anim_rayon8
{
	-o-animation: anim_ampoule 0.5s 1.7s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1.7s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1.7s ease 1 forwards;
	animation: anim_ampoule 0.5s 1.7s ease 1 forwards;
}


#anim_rayon9
{
	opacity:0;
}

.anim_rayon9
{
	-o-animation: anim_ampoule 0.5s 1.8s ease 1 forwards;
	-moz-animation: anim_ampoule 0.5s 1.8s ease 1 forwards;
	-webkit-animation: anim_ampoule 0.5s 1.8s ease 1 forwards;
	animation: anim_ampoule 0.5s 1.8s ease 1 forwards;
}

#anim_gear
{
	opacity:0;
}

.anim_gear
{
	-o-animation: anim_gear 3s 1.8s infinite  linear;
	-moz-animation: anim_gear 3s 1.9s infinite  linear;
	-webkit-animation: anim_gear 3s 1.9s infinite  linear;
	animation: anim_gear 3s 1.9s infinite  linear;
}

@-moz-keyframes anim_ampoule {
	0% {
	  opacity:0;
	  -moz-transform-origin: 50 50;
	  -moz-transform:scale(1.5);
	  -moz-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -moz-transform:scale(1);
	  -moz-animation-timing-function: ease;
	}
}

@-o-keyframes anim_ampoule {
	0% {
	  opacity:0;
	  -o-transform-origin: 50 50;
	  -o-transform:scale(1.5);
	  -o-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -o-transform:scale(1);
	  -o-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_ampoule {
	0% {
	  opacity:0;
	  -webkit-transform-origin: 50 50;
	  -webkit-transform:scale(1.5);
	  -webkit-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -webkit-transform:scale(1);
	  -webkit-animation-timing-function: ease;
	}
}

@keyframes anim_ampoule {
	0% {
	  opacity:0;
	  transform-origin: 50 50;
	  transform:scale(1.5);
	  animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  transform:scale(1);
	  animation-timing-function: ease;
	}
}

@-moz-keyframes anim_gear {
	0% {
	  opacity:1;
	  -moz-transform-origin: 150px 150px;
	  -moz-transform:rotate(0deg);
	  -moz-animation-timing-function: linear;
	}
	50% {
	  opacity:1;
	  -moz-transform-origin: 150px 150px;
	  -moz-transform:rotate(180deg);
	  -moz-animation-timing-function: linear;
	}
	100% {
	  opacity:1;
	  -moz-transform-origin: 150px 150px;
	  -moz-transform:rotate(360deg);
	  -moz-animation-timing-function: linear;
	}
}

@-o-keyframes anim_gear {
	0% {
	  opacity:1;
	  -o-transform-origin: 150px 150px;
	  -o-transform:rotate(0deg);
	  -o-animation-timing-function: linear;
	}
	50% {
	  opacity:1;
	  -o-transform-origin: 150px 150px;
	  -o-transform:rotate(180deg);
	  -o-animation-timing-function: linear;
	}
	100% {
	  opacity:1;
	  -o-transform-origin: 150px 150px;
	  -o-transform:rotate(360deg);
	  -o-animation-timing-function: linear;
	}
}

@-webkit-keyframes anim_gear {
	0% {
	  opacity:1;
	  -webkit-transform-origin: 150px 150px;
	  -webkit-transform:rotate(0deg);
	  -webkit-animation-timing-function: linear;
	}
	50% {
	  opacity:1;
	  -webkit-transform-origin: 150px 150px;
	  -webkit-transform:rotate(180deg);
	  -webkit-animation-timing-function: linear;
	}
	100% {
	  opacity:1;
	  -webkit-transform-origin: 150px 150px;
	  -webkit-transform:rotate(360deg);
	  -webkit-animation-timing-function: linear;
	}
}

@keyframes anim_gear {
	0% {
	  opacity:1;
	  transform-origin: 150px 150px;
	  transform:rotate(0deg);
	  animation-timing-function: linear;
	}
	50% {
	  opacity:1;
	  transform-origin: 150px 150px;
	  transform:rotate(180deg);
	  animation-timing-function: linear;
	}
	100% {
	  opacity:1;
	  transform-origin: 150px 150px;
	  transform:rotate(360deg);
	  animation-timing-function: linear;
	}
}

.serveur
{
	position: absolute;
	top: -40px;
	left: 0px;
}

#anim_body
{
	opacity:0;
}

.anim_body
{
	-o-animation: anim_body 0.5s 0.5s ease 1 forwards;
	-moz-animation: anim_body 0.5s 0.5s ease 1 forwards;
	-webkit-animation: anim_body 0.5s 0.5s ease 1 forwards;
	animation: anim_body 0.5s 0.5s ease 1 forwards;
}

#anim_smile
{
	opacity:0;
}

.anim_smile
{
	-o-animation: anim_smile 0.2s 1s ease 1 forwards;
	-moz-animation: anim_smile 0.2s 1s ease 1 forwards;
	-webkit-animation: anim_smile 0.2s 1s ease 1 forwards;
	animation: anim_smile 0.2s 1s ease 1 forwards;
}

#anim_drink
{
	opacity:0;
}

.anim_drink
{
	-o-animation: anim_drink 0.5s 0.5s linear  1 forwards;
	-moz-animation: anim_drink 0.5s 0.5s linear 1 forwards;
	-webkit-animation: anim_drink 0.5s 0.5s linear 1 forwards;
	animation: anim_drink 0.5s 0.5s linear 1 forwards;
}

@-moz-keyframes anim_body {
	0% {
	  opacity:1;
	  -moz-transform: translateX(-100px);
	  -moz-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -moz-transform: translateX(0px);
	  -moz-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_body {
	0% {
	  opacity:1;
	  -webkit-transform: translateX(-100px);
	  -webkit-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -webkit-transform: translateX(0px);
	  -webkit-animation-timing-function: ease;
	}
}

@-o-keyframes anim_body {
	0% {
	  opacity:1;
	  -o-transform: translateX(-100px);
	  -o-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -o-transform: translateX(0px);
	  -o-animation-timing-function: ease;
	}
}

@keyframes anim_body {
	0% {
	  opacity:1;
	  transform: translateX(-100px);
	  animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  transform: translateX(0px);
	  animation-timing-function: ease;
	}
}

@-moz-keyframes anim_drink {
	0% {
	  opacity:1;
	  -moz-transform: translateY(-100px);
	  -moz-animation-timing-function: linear;
	}
	100% {
	  opacity:1;
	  -moz-transform: translateY(0px);
	  -moz-animation-timing-function: linear;
	}
}

@-webkit-keyframes anim_drink {
	0% {
	  opacity:1;
	  -webkit-transform: translateY(-100px);
	  -webkit-animation-timing-function: linear;
	}
	100% {
	  opacity:1;
	  -webkit-transform: translateY(0px);
	  -webkit-animation-timing-function: linear;
	}
}

@-o-keyframes anim_drink {
	0% {
	  opacity:1;
	  -o-transform: translateY(-100px);
	  -o-animation-timing-function: linear;
	}
	100% {
	  opacity:1;
	  -o-transform: translateY(0px);
	  -o-animation-timing-function: linear;
	}
}

@keyframes anim_drink {
	0% {
	  opacity:1;
	  transform: translateY(-100px);
	  animation-timing-function: linear;
	}
	100% {
	  opacity:1;
	  transform: translateY(0px);
	  animation-timing-function: linear;
	}
}

@-moz-keyframes anim_body {
	0% {
	  opacity:1;
	  -moz-transform: translateX(-100px);
	  -moz-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -moz-transform: translateX(0px);
	  -moz-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_body {
	0% {
	  opacity:1;
	  -webkit-transform: translateX(-100px);
	  -webkit-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -webkit-transform: translateX(0px);
	  -webkit-animation-timing-function: ease;
	}
}

@-o-keyframes anim_body {
	0% {
	  opacity:1;
	  -o-transform: translateX(-100px);
	  -o-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -o-transform: translateX(0px);
	  -o-animation-timing-function: ease;
	}
}

@keyframes anim_body {
	0% {
	  opacity:1;
	  transform: translateX(-100px);
	  animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  transform: translateX(0px);
	  animation-timing-function: ease;
	}
}

@-moz-keyframes anim_smile {
	0% {
	  opacity:1;
	  -moz-transform: translateX(50px);
	  -moz-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -moz-transform: translateX(0px);
	  -moz-animation-timing-function: ease;
	}
}

@-webkit-keyframes anim_smile {
	0% {
	  opacity:1;
	  -webkit-transform: translateX(50px);
	  -webkit-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -webkit-transform: translateX(0px);
	  -webkit-animation-timing-function: ease;
	}
}

@-o-keyframes anim_smile {
	0% {
	  opacity:1;
	  -o-transform: translateX(50px);
	  -o-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -o-transform: translateX(0px);
	  -o-animation-timing-function: ease;
	}
}

@-o-keyframes anim_smile {
	0% {
	  opacity:1;
	  -o-transform: translateX(50px);
	  -o-animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  -o-transform: translateX(0px);
	  -o-animation-timing-function: ease;
	}
}

@keyframes anim_smile {
	0% {
	  opacity:1;
	  transform: translateX(50px);
	  animation-timing-function: ease;
	}
	100% {
	  opacity:1;
	  transform: translateX(0px);
	  animation-timing-function: ease;
	}
}

.page_content
{
	width: 100%;
	height: auto;
	padding: 20px;
	background-color: #F7F7F7;
}

.galerie
{
	width: 100%;
	height: auto;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
}

.info_recherche strong
{
	color: #057FB3;
	font-size: 18px;
	font-weight: bold;
}

.aside > div
{
	margin-bottom: 10px;
	text-align: center;
}


.frismart_card
{
	width: 100%;
	height: auto;
	margin-bottom: 15px;
	border-top: 4px solid #0580B4;
	background-color: white;
	-webkit-box-shadow: 0px 2px 4px 0px rgba(0,102,102,0.6);
	-moz-box-shadow: 0px 2px 4px 0px rgba(102,102,102,0.6);
	box-shadow: 0px 2px 4px 0px rgba(102,102,102,0.6);
}

.head_card
{
	width: 100%;
	height: auto;
	padding: 10px;
}

.list_phone li
{
	padding: 5px;
	border-bottom: 1px solid #CCC;
	background-image: url("../img/mini_phone.svg");
	background-repeat: no-repeat;
	background-position: 5px center;
	text-indent: 20px;
}

.list_phone li:hover
{
	background-image: url("../img/mini_phone.svg");
	background-repeat: no-repeat;
	background-position: 5px center;
	text-indent: 20px;
}

.


.list_horaire li
{
	padding: 5px;
	border-bottom: 1px solid #CCC;
	background-image: url("../img/mini_horaire.svg");
	background-repeat: no-repeat;
	background-position: 5px center;
	text-indent: 20px;
}

.list_horaire li:hover
{
	background-image: url("../img/mini_horaire.svg");
	background-repeat: no-repeat;
	background-position: 5px center;
	text-indent: 20px;
}

.footer_card
{
	width: 100% !important;
	height: auto;
	margin: auto !important;
	min-height: 48px;
	background-color: #0580B4;
}

#card_list
{
	position: relative;
	top: 10px;
	margin-left: 0;
}


.card_photo
{
	width: 100%;
	height: auto;
}


#card_list a
{
	color: white !important;
	font-size: 16px !important;
}

#card_list img
{
	position: relative;
	top: -3px;
}

.etab_list a
{
	color: black !important;
	font-size: 16px !important;
}

.etab_list img
{
	position: relative;
	top: -3px;
}

.email_message
{
	min-height: 150px;
}

.sponsorise
{
	background-color: rgba(255,181,132,0.4); !important;
}

.pin_count
{
	width: 48px;
	height: 48px;
	background-image: url("../img/marker.svg");
	background-repeat: no-repeat;
	position: absolute;
	top: 0px;
	right: 0px;
	text-align: center;
	font-size: 13px;
}

.pin_count span
{
	position: relative;
	top: 6px;
	color:black;
}

#etab
{
	width: 100%;
	height: 512px;
	position: relative;
	overflow: hidden;
}

#cover_etab
{
	width: 100%;
	height: 512px;
	background-image:url('../img/cover_etab.jpg'); 
	background-size: cover;
	background-position: no-repeat;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
}

.nom_etab
{
	color: white;
	font-size: 60px;
	text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.65);
}


#map_etab
{
	width: 100%;
	height: 512px;
	position: absolute;
	background-color: black;
	top: 0px;
	left: 100%;
	right: 0px;
}

#virtual_etab
{
	width: 100%;
	height: 512px;
	position: absolute;
	background-color: black;
	top: 0px;
	left: 200%;
	right: 0px;
}

.info_etab
{
	width: 100%;
	height: auto;
	background-color: white;
	position: relative;
	top: -78px;
	padding: 16px 0px 16px 0px;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
	-moz-box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
	box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);

}

.data_etab
{
	width: 100%;
	height: auto;
	background-color: white;
	position: relative;
	top: -78px;
	padding: 16px 16px 16px 16px;
	margin-bottom: 15px;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
	-moz-box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);
	box-shadow: 0px 2px 5px 0px rgba(102,102,102,0.6);

}

.blink
{
	-webkit-box-shadow: 0px 4px 10px 0px rgba(5,129,181,0.6);
	-moz-box-shadow: 0px 4px 10px 0px rgba(5,129,181,0.6);
	box-shadow: 0px 4px 10px 0px rgba(5,129,181,0.6);

}


#bt_home_view
{
	width: 54px;
	height: 54px;
	position: absolute;
	left:0px;
	top: 390px; 
	cursor: pointer;
}

#bt_map_view
{
	width: 54px;
	height: 54px;
	position: absolute;
	left:64px;
	top: 336px;  
	cursor: pointer;
}

#bt_virtual_view
{
	width: 54px;
	height: 54px;
	position: absolute;
	left:128px;
	top: 282px; 
	cursor: pointer;
}

#virtual_frame
{
	position: relative;
	z-index: 0;
}

.photo_profil
{
	-moz-width: calc(100% - 20px);
	-webkit-width: calc(100% - 230px);
	width: calc(100% - 20px);
	height: auto;
	padding: 10px;
	border:1px solid #CCCCCC;
}

.title_etab
{
	color: #0581B5;
	font-size: 28px;
}

.ouvert
{
	color: #00CC00;
	font-size: 16px;
}

.ouvert img
{
	position: relative;
	top: -2px;
}

.fermer
{
	color: #FF0000;
	font-size: 16px;
}

.fermer img
{
	position: relative;
	top: -2px;
}

.small
{
	padding: 10px !important;
}

.galerie
{
	position: relative;
	top: -78px;
}

.data_table
{
	width: 100%;
}

.data_horaire
{
	list-style-type: none !important;
}

.data_horaire li
{
	padding: 5px;
	border-bottom: 1px solid #CCC;
	background-image: url("../img/mini_horaire.svg");
	background-repeat: no-repeat;
	background-position: 5px center;
	text-indent: 20px;
}

.data_horaire .active
{
	background-color:rgba(5,129,141,0.2);
}

.data_horaire li:hover
{
	background-image: url("../img/mini_horaire.svg");
	background-repeat: no-repeat;
	background-position: 5px center;
	text-indent: 20px;
}

.data_contact
{
	list-style-type: none !important;
}

.data_contact li
{
	line-height: 32px;
}

.data_contact a
{
	color: black !important;
	font-style: italic;
}

.data_contact span
{
	position: relative;
	top: 2px;
}

.comments
{
	border:0 !important;
	width: 100%;
}

.comments td
{
	background-color: white;
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-bottom: 10 !important;
	border-collapse: collapse !important;
	vertical-align: top;
}

.comments td:first-child
{
	width: 94px;
	height: auto;
}



.data_comment
{
	width:100%;
	height: auto;
	background-color: #E9E9E9;
	border:1px solid #CCCCCC;
	padding: 14px;
}

.modal_title
{
	font-size: 26px;
	position: relative;
	top: -15px;
}

.modal_title_small
{
	font-size: 26px;
	position: relative;
	top: 8px;
	margin-bottom:20px;
}

.modal_title_tiny
{
	font-size: 26px;
	position: relative;
	top: -15px;
	margin-bottom:10px;
}

.auteur_comment
{
	color:black;
	font-size: 12px; 
}


.auteur_comment b
{
	color:#0580B4;
	font-size: 16px; 
}

#map_canvas
{
	width:100%;
	height:350px;
}


.row
{
	max-width:75rem;
}

.pin_frismart_blanc
{
	position:relative;
	top: -5px;
}

.derouler > a:after {
  content: "▼";
  padding-left: 5px;
  position:relative;
  top: 4px;
  float: right;
  font-size: 14px; }
.derouler.active > a:after {
  content: "▲"; }

 .adp-placemark
 {
 	background-color:#0581B5;
 	border:0;
 	font-family:'Arcon-Regular';
 	
 }

 .adp-directions
 {
 	font-family:'Arcon-Regular';
 	width:100%;
 }

 .adp-placemark .adp-text
 {
 	color:white;
 	font-family:'Arcon-Regular';
 }
 
 .disabled
 {
	 opacity: 0.4;
     filter: alpha(opacity=40); /* For IE8 and earlier */
 }
 
 .icon_profil
 {
	 position:relative;
	 top:5px;
	 margin-left:-10px;
	 margin-right:5px;
 }
 .header_search_form {
	transition: 200ms all linear;
}
.header_search_form,
.submit-wrapper {
	max-height: 50px;
}
.header_search_form:after,
.header_search_form:before,
.clearfix:after,
.clearfix:before {
	content: '';
	display: table;
}

.input-container input {
	vertical-align: middle;
}
.h-100 {
	min-height: 100%;
	height: 100%;
}
.text-uppercase {
	text-transform: uppercase;
}
.text-bold {
	font-weight: bold;
}
.letter-space-1 {
	letter-spacing: 1px;
}
.submit_container {
	display: none;
}
#menu_lateral.open {
		left: 0;
	}
/* Desktops and laptops ----------- */
@media (min-width : 1224px) {
/* Styles */
	.header_search_form {

	}

}
@media (max-device-width: 768px) {
	#menu_lateral {
		width: 80%;
		left: -80%;
	}
	
}
@media (max-device-width: 668px) {
	.submit_container {
		display: inherit;
	}
	.textinputs-container {
		position: absolute;
		height: 50px;
		top: 0;
		right: 0;
		left: 0;
		width: 100%;
		float: none !important;
		background: #292929;
		z-index: 888;
		padding: 12px 12px 0 12px;
		display: none;
	}
	.open .textinputs-container {
		display: block;
	}
	.textinputs-container .input-container {
		width: 84%;
		margin-right: 0;
		float: left;
	}
	.submit_container {
		width: 14%;
		position: absolute;
		top: 12px;
		right: 12px;
		bottom: 12px;
	}
	.textinputs-container input {
		height: 40px;
		margin-bottom: 12px;
	}
	.logo_pin > img {
		max-height: 40px;
		width: auto;
	}
	#bt_menu_page > i{
		line-height: 40px;
	}
	.submit_button,
	.close_button {
		display: inline-block;
	    height: 100%;
	    width: 50px;
	    max-height: 40px;
	    text-align: center;
	    padding: 0 12px ;
	    border-radius: 4px;
	    color: #292929;
	    float: right;
	    margin-bottom: 12px;
	}
	.close_button {
		background-color: transparent;
		color: #fff;
	}
	#submit_search_form_page {
		min-height: 40px;
		max-height: 40px;
		padding: 0 8px;
	}
	.header_search_form {
		float: none !important;
	}
	.header_logo {
		float: none;
		position: absolute;
		width: auto;
		padding: 0;
		right: 50%;
		margin-right: -63px;
	}
	.h-100 {
		min-height: inherit;
		height: inherit;
	}
}
@media (max-width: 1224px) {
	#header_page {
		padding: 10px;
	}
}

@media (min-device-width: 728px) {
	.textinputs-container {
		margin: 8px 10px 0 0;
	}
	.header_search_form .textinputs-container > .input-container{
		float: left;
		width: 160px;
		margin-left: 10px;
	}
	.header_search_form {
		width: 420px;
	}
	#search_bar {
		top: 130px;
	}
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
/* Styles */
	.header_search_form .textinputs-container > .input-container{
		float: left;
		width: 220px;
		margin-left: 10px;
	}
	.header_search_form {
		width: 530px;
	}
}
@media (min-device-width: 1024px) {
	.header_search_form .textinputs-container > .input-container{
		float: left;
		width: 230px;
		margin-left: 10px;
	}
	.header_search_form {
		width: 550px;
	}
	
}














